@import "base";
.h{
  margin: 0 auto;
  width: 1180px;
  height: 80px;
  border-bottom: 1px solid #e6e6e6;
  font-size: 26px;
  line-height: 80px;
  text-align: center;
  i{
    color: #3fb0f2;
    font-size: 20px;
  }
}
.forms{
  width: 500px;
  margin: 0 auto;
  margin-top: 40px;
  font-size: 16px;
  .left_title{
    width: 50px;
    line-height: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 15px;
    text-align: right;
    float: left;
  }
  .center_wrap,.center_wrap2{
    width: 355px;
    height: 40px;
    font-size: 14px;
    color: #666666;
    padding-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #e6e6e6;
    background: #fbfbfb;
    float: left;
    input{
      width: 350px;
      height: 40px;
      line-height: 40px;
    }
  }
  .center_wrap2{
    input{
      cursor: pointer;
      background: url("../images/icon_down_gray.png") no-repeat right;
    }
    #popup-edit{
      display: none;
      width: 367px;
      position: absolute;
      left: 415px;
      top: 202px;
      ul{
        border: 1px solid #e6e6e6;
        height: 340px;
        overflow-y: scroll;
        li{
          height: 34px;
          line-height: 34px;
          padding-left: 10px;
          border-bottom: 1px solid #eeeeee;
          background: #fbfbfb;
          cursor: pointer;
        }
        li:hover{
          background: #ffffff;
        }
      }
    }
  }
  .btn-delete{
    cursor: pointer;
    width: 80px;
    height: 38px;
    border-radius: 4px;
    border: 1px solid #e6e6e6;
    float: left;
    font-size: 14px;
    line-height: 38px;
    text-align: center;
    margin-top: 10px;
  }
  .btn-edit-submit {
    cursor: pointer;
    width: 300px;
    height: 50px;
    border-radius: 4px;
    background: #48b6f7;
    color: #ffffff;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    margin-left: 65px;
    margin-top: 40px;
    margin-bottom: 50px;
  }
}

