@import "base";
@import "find_common";

.border-style{
  border: 1px solid #e6e6e6;
}

ul.list{
  li{
    width: 1160px;
    height: 204px;
    padding: 10px 5px 10px 10px;
    margin-bottom: 20px;
    background-color: #f8f8f8;
    .border-style;

    &>div{
      float: left;
      height: 202px;
      .border-style;
      background-color: #fff;
    }
    .user{
      width: 334px;
      margin-right: 10px;
      font-size: 14px;
      background-color: #f8f8f8;
      border: none;
      .info{
        margin: 10px;
        height: 80px;
        .image{
          float: left;
          img{
            width: 80px;
            height: 80px;
            border-radius: 100%;
            border: 4px solid #ffffff;
          }
        }

        .detail{
          float: left;
          width: 210px;
          padding-left: 10px;
          height: 80px;
          .name{
            font-size: 18px;
            margin-bottom: 5px;
          }

          .cols{
            font-size: 16px;
            .col{
              float: left;
              width: 40px;
              height: 45px;
              text-align: center;
              border-right: 1px solid #ededed;
              padding-right: 5px;

              .top{
                color:#666666;
              }
              .bottom{
                a{
                  color:#999999;
                }
              }
            }
            .last{
              border: none;
            }

            .button{
              font-size: 14px;
              float: right;
              margin-top: 7px;
              line-height: 26px;
              padding: 0 10px;
              color: #666666;
              background-color: #f3fbfe;
              border: 1px solid #cfeffe;
              border-radius: 4px;
              float: right;
              cursor: pointer;
            }

          }
        }
      }

      p{
        height: 60px;
        margin: 20px 10px 10px;
        padding-top: 10px;
        border-top: 1px dashed #e6e6e6;
      }
    }

    .website{
      width: 265px;
      margin-right: 5px;
      font-size: 14px;
      .header{
        margin: 5px 15px;
        padding-bottom: 5px;
        border-bottom: 1px dashed #e6e6e6;
        .title{
          a{
            color:#999999;
          }
          float: left;
          font-size: 16px;
        }
        .button{
          float: right;
          width: 62px;
          height: 24px;
          line-height: 24px;
          text-align: center;
          color: #999999;
          border: 1px solid #e6e6e6;
          border-radius: 4px;
        }
        .btn-attend-normal{
          cursor: pointer;
          width: 64px;
          height: 26px;
          background: url("../images/button/attend-normal.png") no-repeat;
          float: right;
        }
        .btn-attend-hover{
          cursor: pointer;
          width: 64px;
          height: 26px;
          background: url("../images/button/attend-hover.png") center center no-repeat;
          float: right;
        }
      }

      .sites{
        margin-left: 10px;
        div{
          float: left;
          font-size: 14px;
          height: 20px;
          width: 110px;
          margin: 5px 5px 5px 10px;
        }
        .web{
          a{
            background: url("../images/examples/icon_websit.png") no-repeat 0 center;
            padding-left: 20px;
          }
        }
        .more{
          a{
            color: #95c1da;
          }
        }
      }

      &:hover{
        .header{
          .title{
            a{
              color:#66bbeb;
            }
          }
        }
        border: 1px solid #9bd7fa;
        background: #ffffff;
      }
    }
  }
}