@import "base";
@import "websites";

#folder-header{
  height: 126px;
  margin: -10px -10px 30px -10px;
  .row1{
    height: 72px;
    background-color: #e1f5fe;
    border-radius: 10px 10px 0 0;
    border: 1px solid @border-color;

    .title{
      float: left;
      font-size: 20px;
      color:#555555;
      margin: 26px 20px;
      height: 20px;
      line-height: 20px;
      padding-right: 20px;
      border-right: 1px solid #a2d7ef;
    }

    .type{
      float: left;
      color:#999999;
      font-size: 16px;
      margin: 26px 0px;
      height: 20px;
      line-height: 20px;
      i{
        color:#3fb0f2;
      }
    }

    .edit{
      float: right;
      cursor: pointer;
      text-align: center;
      border: 1px solid #c5ecfd;
      border-radius: 4px;
      width: 76px;
      height: 30px;
      margin: 21px 40px 0;
      line-height: 30px;
      color: #999999;
      background-color: #ffffff;
    }
    .share{
      margin-top: 12px;
      float: right;
      width: 132px;
      height: 48px;
      padding-left: 20px;
      border-left: 1px solid #c5ecfd;
      &>div{
        height: 24px;
        line-height: 24px;
        font-size: 14px;
      }
    }

  }

  .row2{
    height: 52px;
    background-color: #fbfbfb;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    .image{
      float: left;
      width: 36px;
      height: 36px;
      margin: 8px 15px 8px 20px;

      img{
        width: 36px;
        height: 36px;
        border-radius: 4px;
      }
    }

    .name{
      float: left;
      font-size: 16px;
      height: 52px;
      line-height: 52px;
      a{
        color:#72c5f5;
      }
    }

    .text{
      margin-left: 20px;
      height: 52px;
      line-height: 52px;
      float: left;
      font-size: 14px;
      color: #c0c0c0;
    }
    .num{
      float: right;
      width: 160px;
      line-height: 52px;
      text-align: center;
      color: #666666;
      font-size: 16px;
      border-left: 1px solid #e6e6e6;
    }
  }
}


