.borderStyle {
  border-radius: 10px;
  border: 1px solid #e6e6e6;
}
.folder-border {
  border-radius: 10px;
  border: 1px solid #cbedfe;
}
.div-center {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.edit_buttons .expand {
  background: url("../images/icon_folder_expand.png") no-repeat center;
}
.edit_buttons .edit {
  background: url("../images/icon_folder_edit.png") no-repeat center;
  border-left: 1px solid #b5dff3;
}
.edit_buttons .delete {
  border-left: 1px solid #b5dff3;
  background: url("../images/icon_folder_delete.png") no-repeat center;
}
.edit_buttons .pullback {
  display: none;
  background: url("../images/icon_folder_pullback.png") no-repeat center;
}
.website {
  width: 868px;
  height: 222px;
  margin: 25px 0px 25px 10px;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
}
.website .site-info {
  height: 149px;
  border-bottom: 1px dashed #e6e6e6;
  background-color: #fbfbfb;
  border-radius: 10px 10px 0 0;
  padding-top: 12px;
  padding-left: 20px;
  padding-right: 10px;
}
.website .site-info .row div {
  float: left;
  height: 32px;
}
.website .site-info .row .icon {
  margin-top: 16px;
  width: 20px;
}
.website .site-info .row .name {
  margin: 5px 10px;
  font-size: 22px;
  color: #3fb0f2;
}
.website .site-info .row .link {
  margin: 10px 20px 0 0;
  font-size: 18px;
}
.website .site-info .row .button {
  cursor: pointer;
  width: 80px;
  height: 32px;
  text-align: center;
  font-size: 16px;
  color: #ffffff;
  line-height: 32px;
  border-radius: 4px;
  background-color: #ffa45f;
}
.website .site-info .row .record {
  float: right;
  font-size: 14px;
  color: #666666;
}
.website .site-info .row .record i {
  font-size: 18px;
  color: #3fb0f2;
}
.website .site-info p {
  font-size: 14px;
  width: 780px;
  line-height: 1.7em;
}
.website .site-info ul.tags {
  margin-top: 15px;
}
.website .site-info ul.tags li {
  cursor: pointer;
  float: left;
  font-size: 14px;
  padding: 2px;
  margin-right: 5px;
  margin-bottom: 10px;
  color: #999999;
  background-color: #fdfdfd;
  border: 1px solid #e6e6e6;
}
.website .user-info {
  font-size: 14px;
  margin: 10px 10px 10px 20px;
}
.website .user-info div {
  height: 40px;
  line-height: 40px;
}
.website .user-info .image {
  float: left;
}
.website .user-info .image img {
  width: 40px;
  height: 40px;
  border-radius: 20px;
}
.website .user-info .name {
  float: left;
  margin-left: 20px;
}
.website .user-info .name a.user {
  color: #2ea2e4;
}
.website .user-info .name span {
  color: #999999;
  margin: 0 10px;
}
.website .user-info .name a.folder {
  color: #c0c0c0;
}
.website .user-info .footer {
  float: right;
  text-align: right;
  color: #c0c0c0;
}
.website .user-info .footer span {
  margin-left: 20px;
  padding-left: 20px;
}
.website .user-info .footer .good {
  background: url("../images/icon_good.png") no-repeat;
}
.website .user-info .footer .comment {
  background: url("../images/icon_comment.png") no-repeat;
}
.website .user-info .footer .edit {
  cursor: pointer;
  padding: 0 20px 0 0;
  background: url("../images/icon_edit_question.png") right center no-repeat;
}
