.borderStyle {
  border-radius: 10px;
  border: 1px solid #e6e6e6;
}
.folder-border {
  border-radius: 10px;
  border: 1px solid #cbedfe;
}
.div-center {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.edit_buttons .expand {
  background: url("../images/icon_folder_expand.png") no-repeat center;
}
.edit_buttons .edit {
  background: url("../images/icon_folder_edit.png") no-repeat center;
  border-left: 1px solid #b5dff3;
}
.edit_buttons .delete {
  border-left: 1px solid #b5dff3;
  background: url("../images/icon_folder_delete.png") no-repeat center;
}
.edit_buttons .pullback {
  display: none;
  background: url("../images/icon_folder_pullback.png") no-repeat center;
}
