.borderStyle {
  border-radius: 10px;
  border: 1px solid #e6e6e6;
}
.folder-border {
  border-radius: 10px;
  border: 1px solid #cbedfe;
}
.div-center {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.edit_buttons .expand {
  background: url("../images/icon_folder_expand.png") no-repeat center;
}
.edit_buttons .edit {
  background: url("../images/icon_folder_edit.png") no-repeat center;
  border-left: 1px solid #b5dff3;
}
.edit_buttons .delete {
  border-left: 1px solid #b5dff3;
  background: url("../images/icon_folder_delete.png") no-repeat center;
}
.edit_buttons .pullback {
  display: none;
  background: url("../images/icon_folder_pullback.png") no-repeat center;
}
.h {
  margin: 0 auto;
  width: 1180px;
  height: 80px;
  border-bottom: 1px solid #e6e6e6;
  font-size: 26px;
  line-height: 80px;
  text-align: center;
}
.h i {
  color: #3fb0f2;
  font-size: 20px;
}
.forms {
  width: 500px;
  margin: 0 auto;
  margin-top: 40px;
  font-size: 16px;
}
.forms .left_title {
  width: 50px;
  line-height: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 15px;
  text-align: right;
  float: left;
}
.forms .center_wrap,
.forms .center_wrap2 {
  width: 355px;
  height: 40px;
  font-size: 14px;
  color: #666666;
  padding-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #e6e6e6;
  background: #fbfbfb;
  float: left;
}
.forms .center_wrap input,
.forms .center_wrap2 input {
  width: 350px;
  height: 40px;
  line-height: 40px;
}
.forms .center_wrap2 input {
  cursor: pointer;
  background: url("../images/icon_down_gray.png") no-repeat right;
}
.forms .center_wrap2 #popup-edit {
  display: none;
  width: 367px;
  position: absolute;
  left: 415px;
  top: 202px;
}
.forms .center_wrap2 #popup-edit ul {
  border: 1px solid #e6e6e6;
  height: 340px;
  overflow-y: scroll;
}
.forms .center_wrap2 #popup-edit ul li {
  height: 34px;
  line-height: 34px;
  padding-left: 10px;
  border-bottom: 1px solid #eeeeee;
  background: #fbfbfb;
  cursor: pointer;
}
.forms .center_wrap2 #popup-edit ul li:hover {
  background: #ffffff;
}
.forms .btn-delete {
  cursor: pointer;
  width: 80px;
  height: 38px;
  border-radius: 4px;
  border: 1px solid #e6e6e6;
  float: left;
  font-size: 14px;
  line-height: 38px;
  text-align: center;
  margin-top: 10px;
}
.forms .btn-edit-submit {
  cursor: pointer;
  width: 300px;
  height: 50px;
  border-radius: 4px;
  background: #48b6f7;
  color: #ffffff;
  font-size: 20px;
  line-height: 50px;
  text-align: center;
  margin-left: 65px;
  margin-top: 40px;
  margin-bottom: 50px;
}
