.borderStyle {
  border-radius: 10px;
  border: 1px solid #e6e6e6;
}
.folder-border {
  border-radius: 10px;
  border: 1px solid #cbedfe;
}
.div-center {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.edit_buttons .expand {
  background: url("../images/icon_folder_expand.png") no-repeat center;
}
.edit_buttons .edit {
  background: url("../images/icon_folder_edit.png") no-repeat center;
  border-left: 1px solid #b5dff3;
}
.edit_buttons .delete {
  border-left: 1px solid #b5dff3;
  background: url("../images/icon_folder_delete.png") no-repeat center;
}
.edit_buttons .pullback {
  display: none;
  background: url("../images/icon_folder_pullback.png") no-repeat center;
}
#filter-search-group {
  float: right;
  margin-top: 6px;
  height: 26px;
  position: relative;
}
#filter-search-group .combo {
  float: left;
  height: 26px;
  line-height: 26px;
  border: 1px solid #c7e8f9;
  padding: 0 10px 0 2px;
  font-size: 16px;
  color: #666666;
  cursor: pointer;
  padding: 0 20px 0 10px;
  border-radius: 4px;
  background: url("../images/icon_down_gray.png") right center no-repeat #ffffff;
}
#filter-search-group .search {
  float: left;
  margin-left: 10px;
  line-height: 16px;
  width: 200px;
  height: 26px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #c7e8f9;
  color: #c0c0c0;
  background-color: #ffffff;
}
#filter-search-group .search input.input {
  width: 144px;
  padding: 0 10px;
  color: #c1c1c1;
}
#filter-search-group .search input.input:focus {
  color: #666666;
}
#filter-search-group .search #find-search {
  cursor: pointer;
  width: 30px;
  height: 26px;
  background: url("../images/icon_find.png") no-repeat scroll center center #ffffff;
}
#filter-search-group #panel-type-select {
  display: none;
  position: absolute;
  left: -13px;
  top: 10px;
  z-index: 1000;
  width: 290px;
  height: 300px;
  padding-top: 40px;
}
#filter-search-group #panel-type-select .content {
  width: 290px;
  height: 290px;
  position: relative;
}
#filter-search-group #panel-type-select .content .pointer {
  position: absolute;
  width: 18px;
  height: 11px;
  left: 30px;
  top: -10px;
  background: url("../images/icon_pointer_up4.png") no-repeat;
}
#filter-search-group #panel-type-select .content ul {
  width: 290px;
  height: 280px;
  background-color: #f1f1f1;
}
#filter-search-group #panel-type-select .content ul li {
  float: left;
  height: 28px;
  width: auto;
  line-height: 28px;
  padding: 0 5px;
  margin-top: 10px;
  margin-left: 10px;
  border: 1px solid #e6e6e6;
  background-color: #ffffff;
  color: #666666;
  cursor: pointer;
}
#find-header {
  margin: 10px;
  font-size: 16px;
  color: #666666;
}
#find-header i {
  font-size: 18px;
  color: #2ea2e4;
}
#find-category {
  margin: 0 auto;
  width: 1174px;
  height: 274px;
  border: 2px solid #d4effe;
  border-radius: 4px;
  overflow: hidden;
}
#find-category ul {
  width: 1176px;
  overflow: hidden;
}
#find-category ul li,
#find-category ul div.type {
  float: left;
  width: 116.6px;
  height: 38.3px;
  line-height: 38px;
  font-size: 14px;
  text-align: center;
  border-right: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
}
#find-category li:hover {
  background-color: #f0fafe;
}
#find-category li:hover a {
  color: #3fb0f2 ;
}
#find-category li.hot {
  background: url("../images/icon_hot.png") 20px center no-repeat;
}
#find-category li.new {
  background: url("../images/icon_new.png") 10px center no-repeat;
}
#find-category li.hot:hover {
  background: url("../images/icon_hot.png") 20px center no-repeat #f0fafe;
}
#find-category li.new:hover {
  background: url("../images/icon_new.png") 10px center no-repeat #f0fafe;
}
#find-category div.type {
  background-color: #f6f6f6;
}
#find-category div.type a {
  color: #3fb0f2;
  font-size: 16px;
}
#find-category div.type.selected {
  background-color: #81d0ff;
}
#find-category div.type.selected a {
  color: #fff;
  font-size: 16px;
}
#find-category div.type1 {
  border-radius: 4px 0 0 0;
}
#find-menu {
  margin: 20px 0 15px 0;
}
#find-menu #nav {
  float: left;
  font-size: 16px;
  padding: 0 10px;
  width: 860px;
  height: 40px;
  line-height: 40px;
  background-color: #e1f5fe;
  border: #c7e8f9;
  border-radius: 4px;
}
#find-menu #nav .title {
  float: left;
  width: 80px;
  padding-right: 20px;
  font-size: 18px;
  color: #3fb0f2;
  background: url("../images/icon_double_right_blue.png") right center no-repeat;
}
#find-menu #nav ul {
  float: left;
  margin: 0 10px;
}
#find-menu #nav ul li {
  float: left;
  width: 70px;
  height: 40px;
  margin: 0 5px;
  text-align: center;
}
#find-menu #nav ul li a {
  color: #666666;
}
#find-menu #nav ul li.selected {
  background: url("../images/icon_pointer_up2.png") center bottom no-repeat;
}
#find-menu #nav ul li.selected a {
  color: #3fb0f2;
}
#find-menu .tools {
  float: left;
  height: 40px;
  padding-left: 20px;
}
#find-menu .tools div {
  float: left;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
#find-menu .tools .share_website {
  width: 120px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  background-color: #88cef7;
}
#find-menu .tools .install {
  margin-left: 18px;
  padding: 0 5px;
  height: 38px;
  line-height: 38px;
  background-color: #f0fafe;
  border: 1px solid #b7e2f9;
}
#find-menu .tools .install a {
  color: #3fb0f2;
}
