.borderStyle {
  border-radius: 10px;
  border: 1px solid #e6e6e6;
}
.folder-border {
  border-radius: 10px;
  border: 1px solid #cbedfe;
}
.div-center {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.edit_buttons .expand {
  background: url("../images/icon_folder_expand.png") no-repeat center;
}
.edit_buttons .edit {
  background: url("../images/icon_folder_edit.png") no-repeat center;
  border-left: 1px solid #b5dff3;
}
.edit_buttons .delete {
  border-left: 1px solid #b5dff3;
  background: url("../images/icon_folder_delete.png") no-repeat center;
}
.edit_buttons .pullback {
  display: none;
  background: url("../images/icon_folder_pullback.png") no-repeat center;
}
#home_header {
  height: 190px;
  background-color: #fbfbfb ;
  border-radius: 10px;
  border: 1px solid #cbedfe;
  color: #555555;
}
#home_header a {
  color: #555555;
}
#home_header div,
#home_header li {
  float: left;
}
#home_header .user-info {
  height: 125px;
  margin: 10px 0 10px 10px;
  font-size: 14px;
}
#home_header .user-info .bottom {
  font-size: 18px;
}
#home_header .user-info .image {
  width: 100px;
  height: 100px;
  margin: 10px 10px 20px 0;
}
#home_header .user-info .image img {
  width: 92px;
  height: 92px;
  border-radius: 100%;
  border: 4px solid #ffffff;
}
#home_header .user-info .info {
  height: 80px;
  padding: 17px 20px 17px 0;
  border-right: 1px solid #f4f4f4;
  margin-top: 5px;
}
#home_header .user-info .info .top-info {
  font-size: 18px;
  color: #918167;
}
#home_header .user-info .info .bottom-info {
  clear: both;
}
#home_header .user-info .info li {
  margin-right: 5px;
  width: 40px;
  height: 45px;
  border-right: 1px solid #ececec;
}
#home_header .user-info .info li a div {
  text-align: center;
}
#home_header .user-info .info li.selected a {
  color: #3fb0f2;
}
#home_header .user-info .search {
  margin: 42px 80px 0 50px;
  width: 300px;
  background-color: #ffffff;
  border-radius: 4px;
  border: 1px solid #e6e6e6;
}
#home_header .user-info .search input.input {
  width: 250px;
  height: 40px;
  line-height: 40px;
  padding-left: 10px;
  color: #c1c1c1;
}
#home_header .user-info .search input.input:focus {
  color: #666666;
}
#home_header .user-info .search .search_header {
  height: 40px;
  width: 40px;
  float: right;
  padding-top: 10px;
  padding-right: 10px;
  cursor: pointer;
  background: url("../images/icon_find_search.png") center no-repeat;
}
#home_header .user-info .user-list {
  width: 208px;
  height: 104px;
  margin-top: 8px;
  margin-left: 20px;
}
#home_header .user-info .user-list .header {
  font-size: 16px;
  clear: left;
  padding-left: 2px;
}
#home_header .user-info .user-list .header .title {
  padding-left: 5px;
}
#home_header .user-info .user-list .header ul {
  clear: left;
  margin: 0px -5px 10px 0px;
}
#home_header .user-info .user-list .header ul li {
  float: left;
  width: 35px;
  height: 35px;
  margin: 5px 0 0 5px;
}
#home_header .user-info .user-list .header ul li img {
  width: 35px;
  height: 35px;
  border-radius: 4px;
}
#home_header .user-info .user-list .header ul li.empty {
  background-color: #ededed;
  border-radius: 4px;
}
#home_header .home-nav {
  width: 100%;
  height: 44px;
  border-top: 1px solid #cbedfe;
  border-radius: 0 0 10px 10px;
  background-color: #d4effe;
}
#home_header .home-nav ul.menu {
  float: left;
}
#home_header .home-nav ul.menu li {
  float: left;
  width: 116px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  border-right: 1px solid #bae6fe;
  background-color: #f2fafe;
  margin: 0;
}
#home_header .home-nav ul.menu li a {
  font-size: 16px;
  color: #3fb0f2;
}
#home_header .home-nav ul.menu li:hover,
#home_header .home-nav ul.menu li.selected {
  background-color: #fff;
}
#home_header .home-nav ul.menu li:first-child {
  border-radius: 0 0 0 10px;
}
#home_header .home-nav ul.menu li:last-child {
  width: 180px;
}
#home_header .home-nav ul.menu li:last-child a {
  padding-left: 20px;
  background: url("../images/icon_invite.png") 0 center no-repeat;
}
#home_header .home-nav #setting {
  float: right;
  margin: 7px 10px;
  width: 76px;
  height: 28px;
  line-height: 28px;
  cursor: pointer;
  text-align: center;
  background-color: #fff;
  border: 1px solid #bae6fe;
  border-radius: 14px;
  color: #999999;
}
ul#my_question_menu {
  margin: 20px 10px 0;
}
ul#my_question_menu li {
  float: left;
  margin-right: 20px;
  font-size: 16px;
  height: 26px;
  padding: 3px 20px;
  border-radius: 26px;
  border: 1px solid #c9e8fb;
  background-color: #ffffff;
}
ul#my_question_menu li a {
  color: #666666;
}
ul#my_question_menu li.selected {
  background: #f2fafe;
}
ul#my_question_menu li:hover a {
  color: #3fb0f2;
}
#question-header {
  font-size: 14px;
  margin: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e6e6e6;
}
#question-header div {
  float: left;
  height: 23px;
  line-height: 20px;
}
#question-header .q-title {
  font-size: 20px;
  padding-left: 30px;
  color: #3fb0f2;
}
#question-header .question-title {
  font-size: 20px;
  padding-left: 30px;
  color: #3fb0f2;
  background: url("../images/icon_square.png") 0 0 no-repeat;
}
#question-header .question_my-title {
  font-size: 20px;
  padding-left: 30px;
  color: #3fb0f2;
  background: url("../images/icon_question_my.png") 0 0 no-repeat;
}
#question-header .question_attend-title {
  font-size: 20px;
  padding-left: 30px;
  color: #3fb0f2;
  background: url("../images/icon_question_attend.png") 0 0 no-repeat;
}
#question-header .link {
  margin-left: 40px;
}
#question-header .link a {
  color: #666666;
}
ul#question-list {
  margin-top: 10px;
  padding: 10px 10px 0 10px;
  font-size: 14px;
}
ul#question-list li {
  width: 870px;
  height: 70px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px dashed #e6e6e6;
  margin: 0;
}
ul#question-list li .left {
  float: left;
  width: 420px;
  padding-left: 25px;
  background: url("../images/icon_question_good.png") 0 5px no-repeat;
}
ul#question-list li .left .title {
  height: 22px;
  line-height: 22px;
  padding-bottom: 5px;
  font-size: 16px;
}
ul#question-list li .left .title a {
  color: #3fb0f2;
}
ul#question-list li .left .title a:hover {
  border-bottom: 1px solid #3fb0f2;
}
ul#question-list li .right {
  float: left;
  margin-left: 70px;
  width: 296px;
  height: 60px;
}
ul#question-list li .right .top {
  position: relative;
  height: 20px;
  line-height: 20px;
}
ul#question-list li .right .top span.good {
  margin-left: 10px;
  cursor: pointer;
  padding-left: 20px;
  background: url("../images/icon_good.png") no-repeat;
}
ul#question-list li .right .top span.good:hover {
  background: url("../images/icon_good_blue.png") no-repeat;
}
ul#question-list li .right .top span.comment {
  margin-left: 30px;
  padding-left: 20px;
  background: url("../images/icon_comment.png") no-repeat;
}
ul#question-list li .right .top span.attend {
  margin-left: 30px;
}
ul#question-list li .right .top .button {
  cursor: pointer;
  width: 62px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  background-color: #ffffff;
  color: #999999;
  right: 0;
  top: -5px;
  position: absolute;
}
ul#question-list li .right .top b {
  font-weight: bold;
}
ul#question-list li .right .bottom {
  margin-top: 7px;
  text-align: right;
}
ul#question-list li .right .bottom a {
  color: #95c1da;
}
ul#question-list li:hover {
  background-color: #fbfbfb;
}
ul#question-old-list {
  margin-top: 10px;
  padding: 10px 10px 0 10px;
  font-size: 14px;
}
ul#question-old-list li {
  width: 870px;
  height: 70px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px dashed #e6e6e6;
  margin: 0;
}
ul#question-old-list li .left {
  float: left;
  width: 420px;
  padding-left: 25px;
  background: url("../images/icon_question_good.png") 0 5px no-repeat;
}
ul#question-old-list li .left .title {
  height: 22px;
  line-height: 22px;
  padding-bottom: 5px;
  font-size: 16px;
}
ul#question-old-list li .left .title a {
  color: #3fb0f2;
}
ul#question-old-list li .right {
  float: left;
  margin-left: 70px;
  width: 296px;
  height: 60px;
}
ul#question-old-list li .right .top {
  position: relative;
  height: 20px;
  line-height: 20px;
}
ul#question-old-list li .right .top span.good {
  margin-left: 10px;
  cursor: pointer;
  padding-left: 20px;
  background: url("../images/icon_good.png") no-repeat;
}
ul#question-old-list li .right .top span.good:hover {
  background: url("../images/icon_good_blue.png") no-repeat;
}
ul#question-old-list li .right .top span.comment {
  margin-left: 30px;
  padding-left: 20px;
  background: url("../images/icon_comment.png") no-repeat;
}
ul#question-old-list li .right .top span.attend {
  margin-left: 30px;
}
ul#question-old-list li .right .top .button {
  cursor: pointer;
  width: 62px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  background-color: #ffffff;
  color: #999999;
  right: 0;
  top: -5px;
  position: absolute;
}
ul#question-old-list li .right .top b {
  font-weight: bold;
}
ul#question-old-list li .right .bottom {
  margin-top: 7px;
  text-align: right;
}
ul#question-old-list li .right .bottom a {
  color: #95c1da;
}
ul#question-old-list li:hover {
  background-color: #fbfbfb;
}
ul#question-my-list {
  margin-top: 10px;
  padding: 10px 10px 0 10px;
  font-size: 14px;
}
ul#question-my-list li {
  width: 870px;
  height: 70px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px dashed #e6e6e6;
  margin: 0;
}
ul#question-my-list li .left {
  float: left;
  width: 420px;
  padding-left: 35px;
  margin-top: 0;
  background: url("../images/icon_question.png") 10px 3px no-repeat;
}
ul#question-my-list li .left .title {
  height: 22px;
  line-height: 22px;
  padding-bottom: 5px;
  font-size: 16px;
}
ul#question-my-list li .left .title a {
  color: #3fb0f2;
}
ul#question-my-list li .right {
  float: left;
  margin-left: 70px;
  width: 296px;
  height: 60px;
}
ul#question-my-list li .right .top {
  position: relative;
  height: 20px;
  line-height: 20px;
}
ul#question-my-list li .right .top span.good {
  margin-left: 10px;
  cursor: pointer;
  padding-left: 20px;
  background: url("../images/icon_good.png") no-repeat;
}
ul#question-my-list li .right .top span.good:hover {
  background: url("../images/icon_good_blue.png") no-repeat;
}
ul#question-my-list li .right .top span.comment {
  margin-left: 30px;
  padding-left: 20px;
  background: url("../images/icon_comment.png") no-repeat;
}
ul#question-my-list li .right .top span.attend {
  margin-left: 30px;
}
ul#question-my-list li .right .top .button {
  cursor: pointer;
  width: 62px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  background-color: #ffffff;
  color: #999999;
  right: 0;
  top: -5px;
  position: absolute;
}
ul#question-my-list li .right .top b {
  font-weight: bold;
}
ul#question-my-list li .right .bottom {
  margin-top: 7px;
  text-align: right;
}
ul#question-my-list li .right .bottom a {
  color: #95c1da;
}
ul#question-my-list li:hover {
  background-color: #fbfbfb;
}
#question-input {
  width: 278px;
  height: 188px;
  background-color: #f6f6f6;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
  font-size: 14px;
}
#question-input .input {
  margin: 10px;
}
#question-input .input textarea {
  color: #c1c1c1;
  background-color: #fff;
  width: 246px;
  height: 114px;
  padding: 5px;
  border: 1px solid #e6e6e6;
}
#question-input .footer {
  margin: 10px;
}
#question-input .footer .num {
  float: left;
}
#question-input .footer .button {
  float: right;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  width: 106px;
  height: 30px;
  line-height: 30px;
  background-color: #74cafc;
  color: #fff;
  border-radius: 4px;
}
