.borderStyle {
  border-radius: 10px;
  border: 1px solid #e6e6e6;
}
.folder-border {
  border-radius: 10px;
  border: 1px solid #cbedfe;
}
.div-center {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.edit_buttons .expand {
  background: url("../images/icon_folder_expand.png") no-repeat center;
}
.edit_buttons .edit {
  background: url("../images/icon_folder_edit.png") no-repeat center;
  border-left: 1px solid #b5dff3;
}
.edit_buttons .delete {
  border-left: 1px solid #b5dff3;
  background: url("../images/icon_folder_delete.png") no-repeat center;
}
.edit_buttons .pullback {
  display: none;
  background: url("../images/icon_folder_pullback.png") no-repeat center;
}
.logo_top {
  width: 250px;
  height: 50px;
  margin: 0 auto;
  background: url("../images/icon_logo_bottom.png") no-repeat;
}
.logo_top .icon_logo {
  font-size: 26px;
  line-height: 50px;
  margin-left: 140px;
  padding-top: 5px;
}
.table {
  width: 1160px;
  height: 424px;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  margin-left: 10px;
  margin-top: 16px;
}
.table .ul {
  width: 820px;
  height: 60px;
  border-bottom: 1px dashed #e6e6e6;
  float: left;
}
.table .ul .li1 {
  width: 100px;
  margin-left: 30px;
  font-size: 18px;
  float: left;
  color: #3fb0f2;
  line-height: 60px;
}
.table .ul .li2 {
  float: left;
  line-height: 60px;
  margin-left: 20px;
}
.table .ul .btn-nickname,
.table .ul .btn-tags,
.table .ul .btn-password,
.table .ul .btn-aboutme {
  cursor: pointer;
  width: 60px;
  height: 30px;
  border-radius: 4px;
  border: 1px solid #e6e6e6;
  float: right;
  line-height: 30px;
  text-align: center;
  margin-top: 15px;
}
.table .ul .select {
  line-height: 60px;
}
.table .ul .select select {
  margin-left: 20px;
  margin-right: 10px;
  width: 70px;
  height: 30px;
}
.table .ul_tip {
  height: 60px;
  font-size: 16px;
  line-height: 60px;
  margin-left: 150px;
  float: left;
}
.table .ul_tip i {
  font-size: 14px;
}
.table .ul_photo {
  position: absolute;
  right: 20px;
  margin-top: 20px;
}
.table .ul_photo .li_photo {
  width: 300px;
  height: 300px;
  background: #e6e6e6;
}
.table .ul_photo .btn-photo {
  cursor: pointer;
  margin: 0 auto;
  width: 116px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  margin-top: 10px;
}
.btn-save {
  cursor: pointer;
  margin: 0 auto;
  width: 230px;
  height: 46px;
  border-radius: 4px;
  background: #48b6f7;
  color: #ffffff;
  font-size: 20px;
  line-height: 46px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 50px;
}
#popup-nickname {
  width: 400px;
  height: 220px;
  border-radius: 10px;
}
#popup-nickname .title {
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  padding: 0 10px;
  border: 1px solid #e6e6e6;
  border-radius: 10px 10px 0 0;
  color: #666666;
}
#popup-nickname .btn-confirm {
  height: 30px;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
  width: 130px;
  font-size: 14px;
  margin: 30px auto 0;
  background-color: #74cafc;
  color: #ffffff;
}
#popup-nickname input {
  display: block;
  width: 290px;
  height: 32px;
  border: 1px solid #e6e6e6;
  padding: 0 5px;
  margin: 25px auto 0;
}
#popup-nickname .count {
  width: 300px;
  height: 20px;
  line-height: 20px;
  text-align: right;
  margin: 0 auto;
}
#popup-tags {
  width: 530px;
  height: 244px;
  border-radius: 10px;
}
#popup-tags .title {
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  padding: 0 10px;
  border: 1px solid #e6e6e6;
  border-radius: 10px 10px 0 0;
  color: #666666;
}
#popup-tags .btn-confirm {
  height: 30px;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
  width: 130px;
  font-size: 14px;
  margin: 30px auto 0;
  background-color: #74cafc;
  color: #ffffff;
}
#popup-tags .input {
  height: 40px;
  width: 470px;
  margin: 25px auto 0;
}
#popup-tags .input .label {
  float: left;
  width: 50px;
  height: 40px;
  line-height: 40px;
  text-align: left;
}
#popup-tags .input input {
  width: 408px;
  height: 38px;
  display: block;
  float: left;
  border: 1px solid #e6e6e6;
  padding: 0 5px;
}
#popup-tags .count {
  width: 470px;
  height: 30px;
  line-height: 30px;
  margin: 0 auto 30px;
  text-align: right;
  color: #999999;
}
#popup-password {
  width: 400px;
  height: 300px;
  border-radius: 10px;
}
#popup-password .title {
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  padding: 0 10px;
  border: 1px solid #e6e6e6;
  border-radius: 10px 10px 0 0;
  color: #666666;
}
#popup-password .btn-confirm {
  height: 30px;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
  width: 130px;
  font-size: 14px;
  margin: 30px auto 0;
  background-color: #74cafc;
  color: #ffffff;
}
#popup-password .title {
  margin-bottom: 30px;
}
#popup-password .row {
  height: 34px;
  width: 330px;
  margin: 0 auto 15px;
}
#popup-password .row input {
  display: block;
  float: left;
  height: 32px;
  width: 288px;
  padding: 0 5px;
  border: 1px solid #e6e6e6;
}
#popup-password .row .info-correct {
  float: left;
  height: 34px;
  width: 30px;
  background: url("../images/icon_correct.png") center center no-repeat;
}
#popup-password .row .info-error {
  float: left;
  height: 34px;
  width: 30px;
  background: url("../images/icon_error.png") center center no-repeat;
}
#popup-aboutme {
  width: 532px;
  height: 290px;
  border-radius: 10px;
}
#popup-aboutme .title {
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  padding: 0 10px;
  border: 1px solid #e6e6e6;
  border-radius: 10px 10px 0 0;
  color: #666666;
}
#popup-aboutme .btn-confirm {
  height: 30px;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
  width: 130px;
  font-size: 14px;
  margin: 30px auto 0;
  background-color: #74cafc;
  color: #ffffff;
}
#popup-aboutme textarea {
  display: block;
  width: 468px;
  height: 104px;
  padding: 5px;
  background-color: #fbfbfb;
  border: 1px solid #e6e6e6;
  margin: 25px auto 0;
}
#popup-aboutme .count {
  width: 480px;
  height: 30px;
  line-height: 30px;
  margin: 0 auto 30px;
  text-align: right;
  color: #999999;
}
