.borderStyle {
  border-radius: 10px;
  border: 1px solid #e6e6e6;
}
.folder-border {
  border-radius: 10px;
  border: 1px solid #cbedfe;
}
.div-center {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.edit_buttons .expand {
  background: url("../images/icon_folder_expand.png") no-repeat center;
}
.edit_buttons .edit {
  background: url("../images/icon_folder_edit.png") no-repeat center;
  border-left: 1px solid #b5dff3;
}
.edit_buttons .delete {
  border-left: 1px solid #b5dff3;
  background: url("../images/icon_folder_delete.png") no-repeat center;
}
.edit_buttons .pullback {
  display: none;
  background: url("../images/icon_folder_pullback.png") no-repeat center;
}
ul#websites {
  font-size: 16px;
  margin-right: -10px;
  margin-left: 2px;
}
ul#websites li {
  float: left;
  height: 288px;
  width: 288px;
  margin-right: 5px;
  margin-bottom: 5px;
  border: 1px solid #e6e6e6;
}
ul#websites li:hover {
  border-color: #b7e2f9;
}
ul#websites li:hover .title .name a {
  color: #3fb0f2;
}
ul#websites li .title {
  margin: 20px 10px 10px;
  height: 16px;
  line-height: 16px;
  font-size: 16px;
  padding-bottom: 10px;
  border-bottom: 1px dashed #e6e6e6;
}
ul#websites li .title .name {
  float: left;
}
ul#websites li .title .name a {
  margin-left: 5px;
  color: #666666;
}
ul#websites li .title .btn-gather {
  display: none;
  cursor: pointer;
  float: right;
  width: 69px;
  height: 27px;
  line-height: 27px;
  text-align: center;
  background-color: #9bd7fa;
  color: #fff;
  border-radius: 2px;
  margin-top: -10px;
}
ul#websites li p {
  margin: 10px;
  font-size: 14px;
  color: #999999;
}
ul#websites li .tags {
  margin: 10px;
  line-height: 35px;
}
ul#websites li .tags span {
  display: inline-block;
  height: 19px;
  line-height: 19px;
  font-size: 14px;
  cursor: pointer;
  margin-right: 5px;
  padding: 2px 5px;
  border: 1px solid #e6e6e6;
  background-color: #f9f9f9;
}
ul#websites li .comments {
  font-size: 14px;
  color: #c0c0c0;
  border-bottom: 1px solid #f1f1f1;
  margin-top: 10px;
  padding: 5px;
}
ul#websites li .comments span {
  margin-right: 10px;
}
ul#websites li .comments span.like {
  padding-top: 6px;
  padding-left: 20px;
  background: url("../images/icon_good2.png") no-repeat;
}
ul#websites li .user {
  margin: 5px;
}
ul#websites li .user .left {
  width: 50px;
  height: 50px;
  float: left;
}
ul#websites li .user .left img {
  width: 50px;
  height: 50px;
  border-radius: 25px;
}
ul#websites li .user .right {
  margin-top: 4px;
  margin-left: 5px;
  float: left;
  font-size: 14px;
}
ul#websites li .user .right .top a {
  color: #95c1da;
}
ul#websites li .user .right .top span {
  color: #c0c0c0;
}
ul#websites li .user .right .bottom a {
  color: #999999;
}
