[product]
;CONSTANTS is supported
application.directory = BASEPATH"/application"
application.modules = "Teacher,TeacherAdmin"
;修改默认控制器
application.dispatcher.defaultModule = 'Teacher'
application.dispatcher.defaultController = "Teacher"
;修改模版后缀为html
application.view.ext = "html";
