[product]
;CONSTANTS is supported
application.directory = BASEPATH"/application"
application.modules = "Cz,Index,Czadmin,Api,Admin,Czweixin,Gzadmin,Gz,Gzadmin,Cp,Comment,Auth,Huodong,Teacher,Teacheradmin,Form"

;修改默认控制器
;application.dispatcher.defaultModule = 'Cz'
application.dispatcher.defaultController = "school"
;修改模版后缀为html
application.view.ext = "html";

;database 数据库链接设置
database.adapter		= PDO_MYSQL
database.params.host	= DB_HOST_M
database.params.dbname	= DB_NAME_M
database.params.username = DB_USER_M
database.params.password = DB_PW_M
;数据库链接设置为UTF8，防止中文乱码
database.params.driver_options.1002 = "SET NAMES UTF8;"


;支付宝
alipay_config.partner			= "2088901546692356";
alipay_config.key			= "ttkixloz4ixq7ou83rzsi5ylqfxm6mhu";
alipay_config.sign_type			= "MD5";
alipay_config.input_charset		= "utf-8";
alipay_config.cacert			= CLASSES_PATH"inc/alipay/cacert.pem";
alipay_config.transport			= "http";
alipay_config.WIDseller_email	= "bank@gaofen.com";
