[product]
;CONSTANTS is supported
application.directory = BASEPATH"/application"
application.modules = "Auth"
;修改默认控制器
application.dispatcher.defaultModule = 'Auth'
;application.dispatcher.defaultController = "Teacher"
;修改模版后缀为html
application.view.ext = "html";
