[location]
;district.3046 = "越秀区"
;district.3045 = "荔湾区"
;district.3041 = "海珠区"
;district.3040 = "天河区"
;district.3043 = "白云区"
;district.3047 = "黄埔区"
;district.3042 = "番禺区"
;district.3036 = "萝岗区"
;district.3037 = "南沙区"
;district.3044 = "花都区"
;district.3039 = "增城区"
;district.65535 = "广州周边"

city.289.name = "广州市"
city.289.district.3046 = "越秀区"
city.289.district.3045 = "荔湾区"
city.289.district.3041 = "海珠区"
city.289.district.3040 = "天河区"
city.289.district.3043 = "白云区"
city.289.district.3047 = "黄埔区"
city.289.district.3042 = "番禺区"
city.289.district.3036 = "萝岗区"
city.289.district.3037 = "南沙区"
city.289.district.3044 = "花都区"
city.289.district.3039 = "增城区"
city.289.district.3038 = "从化区"
city.289.district.65535 = "广州周边"

city.291.name = "深圳市"
city.291.district.3063 = "龙岗区"
city.291.district.3062 = "罗湖区"
city.291.district.3061 = "福田区"
city.291.district.3060 = "盐田区"
city.291.district.3059 = "宝安区"
city.291.district.3058 = "南山区"
city.291.district.45055 = "龙华新区"
city.291.district.45054 = "大鹏新区"
city.291.district.45053 = "坪山新区"
city.291.district.45052 = "光明新区"

;city.294.name = "佛山市"
;city.294.district.3075 = "南海区"

;city.305.name = "东莞市"
;city.305.district.3144 = "东莞市区域"



[school]
;初中类型
property.1 = "公办学校"
property.2 = "民办学校"
property.3 = "外国语学校"
property.4 = "原大联盟学校"
property.5 = "小联盟学校"
property.6 = "单考民校"

;初中入学途径
attype.1 = "派位"
attype.2 = "特长生"
attype.3 = "直升"
attype.4 = "择校"

;初中民校推荐选项
pstype.1 = "中考成绩好"
pstype.2 = "学费不要太高"
pstype.3 = "外语特色教育"
pstype.4 = "提供住宿"
pstype.5 = "地点在老三区（越秀区、荔湾区、海珠区）"

;初中民校推荐选项
pstype_index.1 = "中考成绩好"
pstype_index.2 = "学费不要太高"
pstype_index.3 = "外语特色教育"
pstype_index.4 = "提供住宿"
pstype_index.5 = "地点在老三区"

;高中级别
gz_level.0 = "普通"
gz_level.1 = "省一级"
gz_level.2 = "市一级"
gz_level.3 = "区一级"

;高中类型
gz_property.0 = "普通高中"
gz_property.1 = "省属示范性高中"
gz_property.2 = "市属示范性高中"
gz_property.3 = "区属示范性高中"

;初中推荐
cz_top.1 = "热门学校推荐"
cz_top.2 = "首页民校择校"
cz_top.3 = "首页特长生择校"
cz_top.4 = "首页外国语学校"


;高中推荐
gz_top.1 = "全站推荐"
gz_top.2 = "省重点"
gz_top.3 = "市重点"
gz_top.4 = "区重点"


;录取批次
gz_admit_batch.1 = "独立批"
gz_admit_batch.7 = "指标批"
gz_admit_batch.2 = "提前批"
gz_admit_batch.3 = "第一批"
gz_admit_batch.4 = "第二批提前批"
gz_admit_batch.5 = "第二批"
gz_admit_batch.6 = "第三批"

;招生范围
gz_admit_range.1 = "全市"
gz_admit_range.2 = "老三区"
gz_admit_range.3 = "七区"
gz_admit_range.4 = "八区"
gz_admit_range.5 = "越秀区"
gz_admit_range.6 = "荔湾区"
gz_admit_range.7 = "天河区"
gz_admit_range.8 = "海珠区"
gz_admit_range.9 = "白云区"
gz_admit_range.10 = "黄浦区"
gz_admit_range.11 = "萝岗区"
gz_admit_range.12 = "番禺区"
gz_admit_range.13 = "花都区"
gz_admit_range.14 = "从化区"
gz_admit_range.15 = "增城区"
gz_admit_range.16 = "南沙区"
gz_admit_range.17 = "番禺和三镇"
gz_admit_range.18 = "番禺和南沙"
gz_admit_range.19 = "南沙和三镇"

[schoolInfo]
;初中信息分类
type.1 = "学校概览"
type.2 = "招生信息"
type.3 = "学生生活"

;高中信息分类
type.7 = "分数线"
type.8 = "高考成绩"
type.9 = "招生信息"
type.10 = "校园生活"

[cate]
cate.1 = '公办初中'
cate.2 = '民办初中'
;高中
gz_cate.1 = '公办学校'
gz_cate.2 = '民办学校'

[module]
;这里暂时只是记录现有的模块名，没在程序中使用
module.1 = 'rich_text'
module.2 = 'text'
module.3 = 'score'
module.4 = 'schedule'
module.5 = 'admit_forte'
module.6 = 'admit_score'
module.7 = 'udm_text'
module.8 = 'gz_admit_score'
module.9 = 'gz_score'


