;thumbnail 配置值: width:height:mode:watermark:quality
;例子：http://dev.cms.gaofen.com/thumbnail/show?path=docs/cover/2014/08/c85bf8e7a23c5d8724e66b60aa68cead_100_141.png
		或http://dev.cms.gaofen.com/thumbnail/show/alubm/docs/cfgKey/100_141?path=docs/cover/2014/08/c85bf8e7a23c5d8724e66b60aa68cead.png
;width与height 设为0表示不限宽或不限高,两个都为0表示不生成缩略图
;mode 缩放规则 0按最大比例缩放不裁剪(默认) 1按最小比例缩放不裁剪 2最大比便缩放裁剪
;watermark 对应watermark编号,不使用设为0(默认) 后面可跟着对应的位置简写(不区分大小写):
;>==============水印位置描述===========
;TL(TOP left左上);TC(中上);TR(右上);
;CL(左);CC(中);CR(右);
;BL(lower left左下);BC(中下);BR(右下)
;>==============水印位置描述===========
;quality 生成质量,默认80,最高100

[path]
;缩略图存放路径
thumbnail_dir = BASEPATH"/data/uploads/"

;原图存放路径
original_dir = BASEPATH"/data/uploads/"

[common]
common = :::1
[thumbnail:common]

xuexiao.260_195 = 260:195
xuexiao.600_450 = 600:450
teacher.180_180 = 180:180
match.180_180 = 180:180

[watermark]
1 = BASEPATH"\data\uploads\logo.jpg"
