<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>学校频道后端管理-编辑学生生活</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.staticfile.org/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 mb20"><a href="add-school.html" class="btn btn-default pull-right"><i class="glyphicon glyphicon-arrow-left"></i> 返回学校列表</a>
          <ul class="nav nav-tabs">
            <li><a href="edit-school-info.html">基础信息</a></li>
            <li><a href="edit-school-intro.html">学校简介</a></li>
            <li><a href="edit-school-summary.html">学校概览</a></li>
            <li><a href="edit-recruitment.html">招生信息</a></li>
            <li class="active"><a href="edit-student-living.html">学生生活</a></li>
            <li><a href="edit-experience-share.html">经验分享</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <form action="#" method="POST" class="form-horizontal">
            <div class="form-group">
              <div class="col-sm-2 col-sm-offset-2">
                <select name="" id="" class="form-control">
                  <option value="">请选择模块</option>
                  <option value="">模块名称1</option>
                  <option value="">模块名称2</option>
                  <option value="">模块名称3</option>
                </select>
              </div>
              <div class="col-sm-2">
                <button type="button" data-toggle="modal" data-target="#modalAddModule" class="btn btn-success"><i class="glyphicon glyphicon-plus"></i> 添加模块
                </button>
              </div>
            </div>
            <div class="form-group">
              <label for="" class="col-sm-2 control-label">模块：</label>
              <div class="col-sm-6">
                <ul class="tree-view">
                  <li><span class="name">模块名称1</span>
                    <div class="operations"><a data-toggle="modal" href="#modalEditModule"><i class="glyphicon glyphicon-pencil"></i></a><a data-toggle="modal" href="#modalConfirmDelete"><i class="glyphicon glyphicon-trash text-danger"></i></a></div>
                  </li>
                  <li><span class="name">模块名称2</span>
                    <div class="operations"><a data-toggle="modal" href="#modalEditModule"><i class="glyphicon glyphicon-pencil"></i></a><a data-toggle="modal" href="#modalConfirmDelete"><i class="glyphicon glyphicon-trash text-danger"></i></a></div>
                  </li>
                  <li><span class="name">模块名称3</span>
                    <div class="operations"><a data-toggle="modal" href="#modalEditModule"><i class="glyphicon glyphicon-pencil"></i></a><a data-toggle="modal" href="#modalConfirmDelete"><i class="glyphicon glyphicon-trash text-danger"></i></a></div>
                  </li>
                  <li class="placeholder"></li>
                  <li><span class="name">模块名称4</span>
                    <div class="operations"><a data-toggle="modal" href="#modalEditModule"><i class="glyphicon glyphicon-pencil"></i></a><a data-toggle="modal" href="#modalConfirmDelete"><i class="glyphicon glyphicon-trash text-danger"></i></a></div>
                  </li>
                  <li><span class="name">模块名称5</span>
                    <div class="operations"><a data-toggle="modal" href="#modalEditModule"><i class="glyphicon glyphicon-pencil"></i></a><a data-toggle="modal" href="#modalConfirmDelete"><i class="glyphicon glyphicon-trash text-danger"></i></a></div>
                  </li>
                </ul>
              </div>
            </div>
            <nav role="navigation" class="navbar navbar-default navbar-fixed-bottom">
              <div class="col-sm-offset-2 col-sm-8 actions">
                <button type="submit" class="btn btn-primary">提交</button>
              </div>
            </nav>
          </form>
        </div>
      </div>
    </div>
    <!-- 自定义模块添加、修改浮层-->
        <!-- Start: 自定义模块编辑浮层 .modal-edit-->
        <div id="modalAddModule" class="modal modal-edit modal-module fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
                <h4 class="modal-title mr40">
                  <input value="" placeholder="请输入模块名称..." class="form-control">
                </h4>
              </div>
              <div class="modal-body">
                <!-- Start: 升学成绩-->
                <div class="form-horizontal">
                  <div class="form-group">
                    <div class="col-sm-2">
                      <div class="input-group input-group-sm">
                        <input type="text" id="" placeholder="年份" class="form-control"><span class="input-group-addon">年</span>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="input-group input-group-sm">
                        <input type="text" id="" placeholder="中考平均分" class="form-control"><span class="input-group-addon">分</span>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="input-group input-group-sm">
                        <input type="text" id="" placeholder="参加考试人数" class="form-control"><span class="input-group-addon">人</span>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="input-group input-group-sm">
                        <input type="text" id="" placeholder="全市平均分" class="form-control"><span class="input-group-addon">分</span>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="input-group input-group-sm">
                        <input type="text" id="" placeholder="全市平均分" class="form-control"><span class="input-group-addon">%</span>
                      </div>
                    </div>
                    <div class="col-sm-1">
                      <button type="button" class="btn btn-primary btn-sm">添加</button>
                    </div>
                  </div>
                </div>
                <table class="table table-striped table-hover dragable">
                  <thead>
                    <tr>
                      <th class="w150">年份</th>
                      <th class="w150">中考平均分</th>
                      <th class="w150">参加考试人数</th>
                      <th class="w150">全市平均分</th>
                      <th>国家师范高中上线比例</th>
                      <th class="w110">操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>2009年</td>
                      <td>700分</td>
                      <td>200人</td>
                      <td>700分</td>
                      <td>99%</td>
                      <td>
                        <button class="btn btn-warning btn-xs">编辑</button>
                        <button class="btn btn-danger btn-xs">删除</button>
                      </td>
                    </tr>
                    <tr class="warning">
                      <td>
                        <div class="col-sm-12 input-group input-group-sm">
                          <input type="text" id="" value="2011" class="form-control"><span class="input-group-addon">年</span>
                        </div>
                      </td>
                      <td>
                        <div class="col-sm-12 input-group input-group-sm">
                          <input type="text" id="" value="700" class="form-control"><span class="input-group-addon">分</span>
                        </div>
                      </td>
                      <td>
                        <div class="col-sm-12 input-group input-group-sm">
                          <input type="text" id="" value="200" class="form-control"><span class="input-group-addon">人</span>
                        </div>
                      </td>
                      <td>
                        <div class="col-sm-12 input-group input-group-sm">
                          <input type="text" id="" value="700" class="form-control"><span class="input-group-addon">分</span>
                        </div>
                      </td>
                      <td>
                        <div class="col-sm-12 input-group input-group-sm">
                          <input type="text" id="" value="99" class="form-control"><span class="input-group-addon">%</span>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-success btn-xs">确认</button>
                        <button class="btn btn-default btn-xs">取消</button>
                      </td>
                    </tr>
                    <tr>
                      <td>2011年</td>
                      <td>700分</td>
                      <td>200人</td>
                      <td>700分</td>
                      <td>99%</td>
                      <td>
                        <button class="btn btn-warning btn-xs">编辑</button>
                        <button class="btn btn-danger btn-xs">删除</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- End: 升学成绩-->
                <!-- Start: 录取分数线-->
                <div class="form-horizontal">
                  <div class="form-group">
                    <div class="col-sm-2">
                      <div class="input-group input-group-sm">
                        <input type="text" id="" placeholder="年份" class="form-control"><span class="input-group-addon">年</span>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="input-group input-group-sm">
                        <input type="text" id="" placeholder="录取分数线" class="form-control"><span class="input-group-addon">分</span>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <input type="text" id="" placeholder="备注" class="form-control input-sm">
                    </div>
                    <div class="col-sm-1">
                      <button type="button" class="btn btn-primary btn-sm">添加</button>
                    </div>
                  </div>
                </div>
                <table class="table table-striped table-hover dragable">
                  <thead>
                    <tr>
                      <th class="w140">年份</th>
                      <th class="w140">录取分数线</th>
                      <th>备注</th>
                      <th class="w110">操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>2009年</td>
                      <td>701分</td>
                      <td>学校很和谐</td>
                      <td>
                        <button class="btn btn-warning btn-xs">编辑</button>
                        <button class="btn btn-danger btn-xs">删除</button>
                      </td>
                    </tr>
                    <tr class="warning">
                      <td>
                        <div class="col-sm-12 input-group input-group-sm">
                          <input type="text" id="" value="2011" class="form-control"><span class="input-group-addon">年</span>
                        </div>
                      </td>
                      <td>
                        <div class="col-sm-12 input-group input-group-sm">
                          <input type="text" id="" value="700" class="form-control"><span class="input-group-addon">分</span>
                        </div>
                      </td>
                      <td>
                        <input type="text" id="" value="学校很和谐" class="form-control input-sm">
                      </td>
                      <td>
                        <button class="btn btn-success btn-xs">确认</button>
                        <button class="btn btn-default btn-xs">取消</button>
                      </td>
                    </tr>
                    <tr>
                      <td>2011年</td>
                      <td>703分</td>
                      <td>学校很和谐</td>
                      <td>
                        <button class="btn btn-warning btn-xs">编辑</button>
                        <button class="btn btn-danger btn-xs">删除</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- End: 录取分数线-->
                <!-- Start: 特长生招生-->
                <div class="form-horizontal">
                  <div class="form-group">
                    <div class="col-sm-2">
                      <select name="" id="" class="form-control input-sm">
                        <option value="">2012年</option>
                        <option value="" selected="selected">2013年</option>
                      </select>
                    </div>
                    <div class="col-sm-3">
                      <select name="" id="" class="form-control input-sm">
                        <option value="">特长项目</option>
                        <option value="">舞蹈</option>
                        <option value="">篮球</option>
                      </select>
                    </div>
                    <div class="col-sm-3">
                      <div class="input-group input-group-sm">
                        <input type="text" id="" placeholder="人数" class="form-control"><span class="input-group-addon">人</span>
                      </div>
                    </div>
                    <div class="col-sm-1">
                      <button type="button" class="btn btn-primary btn-sm">添加</button>
                    </div>
                  </div>
                </div>
                <table class="table table-striped table-hover dragable">
                  <thead>
                    <tr>
                      <th class="w250">
                        <select name="" id="">
                          <option value="">年份</option>
                          <option value="">2012年</option>
                          <option value="">2013年</option>
                        </select>
                      </th>
                      <th class="w250">特长项目</th>
                      <th>人数</th>
                      <th class="w110">操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>2012年</td>
                      <td>篮球</td>
                      <td>700人</td>
                      <td>
                        <button class="btn btn-warning btn-xs">编辑</button>
                        <button class="btn btn-danger btn-xs">删除</button>
                      </td>
                    </tr>
                    <tr class="warning">
                      <td>
                        <select name="" id="" class="form-control input-sm">
                          <option value="" selected="selected">2012</option>
                          <option value="">2013</option>
                        </select>
                      </td>
                      <td>
                        <select name="" id="" class="form-control input-sm">
                          <option value="" selected="selected">舞蹈</option>
                          <option value="">篮球</option>
                        </select>
                      </td>
                      <td>
                        <div class="col-sm-12 input-group input-group-sm">
                          <input type="text" id="" value="700" class="form-control"><span class="input-group-addon">人</span>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-success btn-xs">确认</button>
                        <button class="btn btn-default btn-xs">取消</button>
                      </td>
                    </tr>
                    <tr>
                      <td>2012年</td>
                      <td>篮球</td>
                      <td>700人</td>
                      <td>
                        <button class="btn btn-warning btn-xs">编辑</button>
                        <button class="btn btn-danger btn-xs">删除</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- End: 特长生招生-->
                <!-- Start: 作息时间-->
                <div class="form-horizontal">
                  <div class="form-group">
                    <div class="col-sm-3">
                      <input type="text" id="" placeholder="上午" class="form-control input-sm">
                    </div>
                    <div class="col-sm-3">
                      <input type="text" id="" placeholder="下午" class="form-control input-sm">
                    </div>
                    <div class="col-sm-3">
                      <input type="text" id="" placeholder="晚上" class="form-control input-sm">
                    </div>
                    <div class="col-sm-1">
                      <button type="button" class="btn btn-primary btn-sm">添加</button>
                    </div>
                  </div>
                </div>
                <table class="table table-striped table-hover dragable">
                  <thead>
                    <tr>
                      <th class="w270">上午</th>
                      <th class="w270">下午</th>
                      <th class="w270">晚上</th>
                      <th>操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>起床6：15</td>
                      <td>早操6：35</td>
                      <td>课间操10：05—10：30</td>
                      <td>
                        <button class="btn btn-warning btn-xs">编辑</button>
                        <button class="btn btn-danger btn-xs">删除</button>
                      </td>
                    </tr>
                    <tr class="warning">
                      <td>
                        <input type="text" id="" value="起床6：15" class="form-control input-sm">
                      </td>
                      <td>
                        <input type="text" id="" value="早操6：35" class="form-control input-sm">
                      </td>
                      <td>
                        <input type="text" id="" value="课间操10：05—10：30" class="form-control input-sm">
                      </td>
                      <td>
                        <button class="btn btn-success btn-xs">确认</button>
                        <button class="btn btn-default btn-xs">取消</button>
                      </td>
                    </tr>
                    <tr>
                      <td>起床6：15</td>
                      <td>早操6：35</td>
                      <td>课间操10：05—10：30</td>
                      <td>
                        <button class="btn btn-warning btn-xs">编辑</button>
                        <button class="btn btn-danger btn-xs">删除</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- End: 作息时间-->
              </div>
              <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-default">取消</button>
                <button type="button" class="btn btn-primary">确定</button>
              </div>
            </div>
          </div>
        </div>
        <!-- End: 自定义模块编辑浮层 .modal-edit-->
    <!-- 自定义模块添加、修改浮层-->
        <!-- Start: 自定义模块编辑浮层 .modal-edit-->
        <div id="modalEditModule" class="modal modal-edit modal-module fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
                <h4 class="modal-title mr40">
                  <input value="升学成绩" placeholder="请输入模块名称..." class="form-control">
                </h4>
              </div>
              <div class="modal-body">
                <!-- Start: 升学成绩-->
                <div class="form-horizontal">
                  <div class="form-group">
                    <div class="col-sm-2">
                      <div class="input-group input-group-sm">
                        <input type="text" id="" placeholder="年份" class="form-control"><span class="input-group-addon">年</span>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="input-group input-group-sm">
                        <input type="text" id="" placeholder="中考平均分" class="form-control"><span class="input-group-addon">分</span>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="input-group input-group-sm">
                        <input type="text" id="" placeholder="参加考试人数" class="form-control"><span class="input-group-addon">人</span>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="input-group input-group-sm">
                        <input type="text" id="" placeholder="全市平均分" class="form-control"><span class="input-group-addon">分</span>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="input-group input-group-sm">
                        <input type="text" id="" placeholder="全市平均分" class="form-control"><span class="input-group-addon">%</span>
                      </div>
                    </div>
                    <div class="col-sm-1">
                      <button type="button" class="btn btn-primary btn-sm">添加</button>
                    </div>
                  </div>
                </div>
                <table class="table table-striped table-hover dragable">
                  <thead>
                    <tr>
                      <th class="w150">年份</th>
                      <th class="w150">中考平均分</th>
                      <th class="w150">参加考试人数</th>
                      <th class="w150">全市平均分</th>
                      <th>国家师范高中上线比例</th>
                      <th class="w110">操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>2009年</td>
                      <td>700分</td>
                      <td>200人</td>
                      <td>700分</td>
                      <td>99%</td>
                      <td>
                        <button class="btn btn-warning btn-xs">编辑</button>
                        <button class="btn btn-danger btn-xs">删除</button>
                      </td>
                    </tr>
                    <tr class="warning">
                      <td>
                        <div class="col-sm-12 input-group input-group-sm">
                          <input type="text" id="" value="2011" class="form-control"><span class="input-group-addon">年</span>
                        </div>
                      </td>
                      <td>
                        <div class="col-sm-12 input-group input-group-sm">
                          <input type="text" id="" value="700" class="form-control"><span class="input-group-addon">分</span>
                        </div>
                      </td>
                      <td>
                        <div class="col-sm-12 input-group input-group-sm">
                          <input type="text" id="" value="200" class="form-control"><span class="input-group-addon">人</span>
                        </div>
                      </td>
                      <td>
                        <div class="col-sm-12 input-group input-group-sm">
                          <input type="text" id="" value="700" class="form-control"><span class="input-group-addon">分</span>
                        </div>
                      </td>
                      <td>
                        <div class="col-sm-12 input-group input-group-sm">
                          <input type="text" id="" value="99" class="form-control"><span class="input-group-addon">%</span>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-success btn-xs">确认</button>
                        <button class="btn btn-default btn-xs">取消</button>
                      </td>
                    </tr>
                    <tr>
                      <td>2011年</td>
                      <td>700分</td>
                      <td>200人</td>
                      <td>700分</td>
                      <td>99%</td>
                      <td>
                        <button class="btn btn-warning btn-xs">编辑</button>
                        <button class="btn btn-danger btn-xs">删除</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- End: 升学成绩-->
                <!-- Start: 录取分数线-->
                <div class="form-horizontal">
                  <div class="form-group">
                    <div class="col-sm-2">
                      <div class="input-group input-group-sm">
                        <input type="text" id="" placeholder="年份" class="form-control"><span class="input-group-addon">年</span>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="input-group input-group-sm">
                        <input type="text" id="" placeholder="录取分数线" class="form-control"><span class="input-group-addon">分</span>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <input type="text" id="" placeholder="备注" class="form-control input-sm">
                    </div>
                    <div class="col-sm-1">
                      <button type="button" class="btn btn-primary btn-sm">添加</button>
                    </div>
                  </div>
                </div>
                <table class="table table-striped table-hover dragable">
                  <thead>
                    <tr>
                      <th class="w140">年份</th>
                      <th class="w140">录取分数线</th>
                      <th>备注</th>
                      <th class="w110">操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>2009年</td>
                      <td>701分</td>
                      <td>学校很和谐</td>
                      <td>
                        <button class="btn btn-warning btn-xs">编辑</button>
                        <button class="btn btn-danger btn-xs">删除</button>
                      </td>
                    </tr>
                    <tr class="warning">
                      <td>
                        <div class="col-sm-12 input-group input-group-sm">
                          <input type="text" id="" value="2011" class="form-control"><span class="input-group-addon">年</span>
                        </div>
                      </td>
                      <td>
                        <div class="col-sm-12 input-group input-group-sm">
                          <input type="text" id="" value="700" class="form-control"><span class="input-group-addon">分</span>
                        </div>
                      </td>
                      <td>
                        <input type="text" id="" value="学校很和谐" class="form-control input-sm">
                      </td>
                      <td>
                        <button class="btn btn-success btn-xs">确认</button>
                        <button class="btn btn-default btn-xs">取消</button>
                      </td>
                    </tr>
                    <tr>
                      <td>2011年</td>
                      <td>703分</td>
                      <td>学校很和谐</td>
                      <td>
                        <button class="btn btn-warning btn-xs">编辑</button>
                        <button class="btn btn-danger btn-xs">删除</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- End: 录取分数线-->
                <!-- Start: 特长生招生-->
                <div class="form-horizontal">
                  <div class="form-group">
                    <div class="col-sm-2">
                      <select name="" id="" class="form-control input-sm">
                        <option value="">2012年</option>
                        <option value="" selected="selected">2013年</option>
                      </select>
                    </div>
                    <div class="col-sm-3">
                      <select name="" id="" class="form-control input-sm">
                        <option value="">特长项目</option>
                        <option value="">舞蹈</option>
                        <option value="">篮球</option>
                      </select>
                    </div>
                    <div class="col-sm-3">
                      <div class="input-group input-group-sm">
                        <input type="text" id="" placeholder="人数" class="form-control"><span class="input-group-addon">人</span>
                      </div>
                    </div>
                    <div class="col-sm-1">
                      <button type="button" class="btn btn-primary btn-sm">添加</button>
                    </div>
                  </div>
                </div>
                <table class="table table-striped table-hover dragable">
                  <thead>
                    <tr>
                      <th class="w250">
                        <select name="" id="">
                          <option value="">年份</option>
                          <option value="">2012年</option>
                          <option value="">2013年</option>
                        </select>
                      </th>
                      <th class="w250">特长项目</th>
                      <th>人数</th>
                      <th class="w110">操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>2012年</td>
                      <td>篮球</td>
                      <td>700人</td>
                      <td>
                        <button class="btn btn-warning btn-xs">编辑</button>
                        <button class="btn btn-danger btn-xs">删除</button>
                      </td>
                    </tr>
                    <tr class="warning">
                      <td>
                        <select name="" id="" class="form-control input-sm">
                          <option value="" selected="selected">2012</option>
                          <option value="">2013</option>
                        </select>
                      </td>
                      <td>
                        <select name="" id="" class="form-control input-sm">
                          <option value="" selected="selected">舞蹈</option>
                          <option value="">篮球</option>
                        </select>
                      </td>
                      <td>
                        <div class="col-sm-12 input-group input-group-sm">
                          <input type="text" id="" value="700" class="form-control"><span class="input-group-addon">人</span>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-success btn-xs">确认</button>
                        <button class="btn btn-default btn-xs">取消</button>
                      </td>
                    </tr>
                    <tr>
                      <td>2012年</td>
                      <td>篮球</td>
                      <td>700人</td>
                      <td>
                        <button class="btn btn-warning btn-xs">编辑</button>
                        <button class="btn btn-danger btn-xs">删除</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- End: 特长生招生-->
                <!-- Start: 作息时间-->
                <div class="form-horizontal">
                  <div class="form-group">
                    <div class="col-sm-3">
                      <input type="text" id="" placeholder="上午" class="form-control input-sm">
                    </div>
                    <div class="col-sm-3">
                      <input type="text" id="" placeholder="下午" class="form-control input-sm">
                    </div>
                    <div class="col-sm-3">
                      <input type="text" id="" placeholder="晚上" class="form-control input-sm">
                    </div>
                    <div class="col-sm-1">
                      <button type="button" class="btn btn-primary btn-sm">添加</button>
                    </div>
                  </div>
                </div>
                <table class="table table-striped table-hover dragable">
                  <thead>
                    <tr>
                      <th class="w270">上午</th>
                      <th class="w270">下午</th>
                      <th class="w270">晚上</th>
                      <th>操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>起床6：15</td>
                      <td>早操6：35</td>
                      <td>课间操10：05—10：30</td>
                      <td>
                        <button class="btn btn-warning btn-xs">编辑</button>
                        <button class="btn btn-danger btn-xs">删除</button>
                      </td>
                    </tr>
                    <tr class="warning">
                      <td>
                        <input type="text" id="" value="起床6：15" class="form-control input-sm">
                      </td>
                      <td>
                        <input type="text" id="" value="早操6：35" class="form-control input-sm">
                      </td>
                      <td>
                        <input type="text" id="" value="课间操10：05—10：30" class="form-control input-sm">
                      </td>
                      <td>
                        <button class="btn btn-success btn-xs">确认</button>
                        <button class="btn btn-default btn-xs">取消</button>
                      </td>
                    </tr>
                    <tr>
                      <td>起床6：15</td>
                      <td>早操6：35</td>
                      <td>课间操10：05—10：30</td>
                      <td>
                        <button class="btn btn-warning btn-xs">编辑</button>
                        <button class="btn btn-danger btn-xs">删除</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- End: 作息时间-->
              </div>
              <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-default">取消</button>
                <button type="button" class="btn btn-primary">确定</button>
              </div>
            </div>
          </div>
        </div>
        <!-- End: 自定义模块编辑浮层 .modal-edit-->
    <!-- 警告浮层-->
        <!-- Start: 警告浮层 .modal-warning-->
        <div id="modalConfirmDelete" class="modal modal-warning fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
                <h4 class="modal-title">警告</h4>
              </div>
              <div class="modal-body">
                <p>你确定删除自定义模块-“升学成绩”？</p>
              </div>
              <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-default">取消</button>
                <button type="button" class="btn btn-primary">确定</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Start: 警告浮层 .modal-warning-->
    <script type="text/javascript" src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>