@import "base";

.fun-site{
  width: 864px;
  height: 168px;
  margin-left: 10px;
  padding-top: 30px;
  padding-bottom: 10px;
  border-bottom: 1px dashed #e6e6e6 ;

  &:hover{
    background-color: #fbfbfb;
  }

  .left{
    float: left;
    img{
      padding-top: 5px;
      width: 200px;
      height: 140px;
    }
  }

  .tag{
    font-size: 14px;
    float: left;
    padding: 0px 5px ;
    margin-right: 10px;
    cursor: pointer;
    border: 1px solid #e6e6e6 ;
  }

  .right{
    float: left;
    height: 144px;
    width: 640px;
    margin-left:20px;
    position: relative;
    .row1{
      span.title{
        font-size: 20px;
        a{
          color:#3fb0f2;
        }
        a:hover{
          border-bottom: 1px solid #3fb0f2;
        }
      }

      .btn-gather{
        position: absolute;
        cursor: pointer;
        top: -3px;
        left: 335px;
        border-radius: 4px;
        width: 82px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        font-size: 16px;
        color: #fff;
        background-color: #ffa45f;
        display: none;
      }
    }

    p{
      margin: 10px 0 20px;
      font-size: 14px;
    }

    .row3{
      .right{
        float: right;
        height: 20px;
        right: -10px;
        width: 120px;
      }
      span{
        font-size: 16px;
        color:#c0c0c0;
        padding-left:22px;
      }

      .good{
        padding-right: 20px;
        background: url("../images/icon_good.png") 0 center no-repeat;
      }

      .comment{
        background: url("../images/icon_comment.png") 0 center no-repeat;
      }
    }
  }
}