@import "base";
@import "_comments";

@import "_fun_site";

#left-part{
  margin-top: -10px;
  .fun-site{
    &:hover{
      background-color: #ffffff;
    }
    .right{
      .row1{
        span.title{
          font-size: 20px;
          a{
            color:#3fb0f2;
          }
          a:hover{
            border-bottom: none;
          }
        }

        .btn-gather{
          position: absolute;
          cursor: pointer;
          top: -3px;
          left: 335px;
          border-radius: 4px;
          width: 82px;
          height: 32px;
          line-height: 32px;
          text-align: center;
          font-size: 16px;
          color: #fff;
          background-color: #ffa45f;
          display: block;
        }
      }
    }
  }
}
#right-part{
  margin-top: 25px;
}