@import "base";
@import "_comments";
@import "_website";

#popup-edit-folder{
  width: 880px;
  height: 520px;
  background-color: #f1f1f1;
  z-index:1000;
  border-radius: 10px;
  .header{
    color: #3fb0f2;
    height: 34px;
    line-height: 34px;
    padding-left: 10px;
    font-size: 16px;
    background-color: #eff9fe;
    border-bottom: 1px solid #cbedfe;
    border-radius: 10px 10px 0 0;
  }
  ul{
    margin: 10px 10px 10px 14px;
    li{
      margin: 5px;
      float: left;
      width: 130px;
      height: 26px;
      border: 1px dashed #c9c9c9;
      background-color: #fff;
      div{
        height: 18px;
        line-height: 18px;
        font-size: 14px;
        margin: 4px 0px;
        float: left;
      }

      .text{
        padding-left: 5px;
        width: 85px;
        cursor: move;
      }
      .edit{
        width: 18px;
        cursor: pointer;
        background: url("../images/icon_edit.png") center center no-repeat;
      }
      .delete{
        width: 18px;
        cursor: pointer;
        background: url("../images/icon_close.png") center center  no-repeat;
      }
    }
  }

  .expand{
    margin: 15px;
    height: 20px;
    line-height: 20px;
    padding-bottom: 14px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    color: #3fb0f2;
    background: url("../images/icon_double_down.png") 460px 0 no-repeat;
    border-bottom: 1 dotted #e6e6e6 ;
  }

  .row1,.row2,.row3{
    div{
      float: left;
    }
    .title{
      font-size: 16px;
      height: 28px;
      width: 72px;
      line-height: 28px;
      margin-right: 5px;
    }
  }


  input,textarea{
    font-size: 14px;
    background-color: #fff;
    color: #c1c1c1;
    border: 1px solid #a2d7ef;
    padding: 0 5px;
    &:focus{
      border: 1px solid #a2d7ef;
    }
  }



  .name{
    margin-right: 20px;
    input{
      height: 28px;
      width: 190px;
    }
  }

  .address{
    input{
      height: 28px;
      width: 398px;
    }

  }
  .row1{
    height: 38px;
    width: 788px;
    margin: 0 auto;
  }

  .row2{
    height: 60px;
    width: 788px;
    margin: 0 auto;

    .title{
      height: 60px;
      line-height: 60px;
    }
    textarea{
      width: 698px;
      height: 58px;
    }
  }

  .row3{
    margin-top: 5px;
    height: 30px;
    margin-left: 122px;

    .title{
      width: 36px;
      margin-top: 0px;
    }
    div{
      height: 20px;
      line-height: 20px;
      font-size: 14px;
      margin: 4px;
    }

    .tag{
      padding: 0px 5px ;
      border: 1px solid @border-color ;
    }
    .button{
      width: 46px;
      height: 22px;
      line-height: 22px;
      font-size: 12px;
    }
  }

  .button{
    width: 262px ;
    height: 42px;
    line-height: 42px;
    font-size: 18px;
    color: #fff;
    background-color: #74cafc;
    border-radius: 4px;
    margin: 20px auto 0px;
    cursor: pointer;
    text-align: center;
  }
}
#right-part{
  margin-top: 25px;
}