@import "base";

#nav{
  margin-top: 12px;
  font-size: 16px;
  padding: 0 10px;
  width: 856px;
  height: 40px;
  line-height: 40px;
  background-color: #e1f5fe;
  border: #c7e8f9;
  border-radius: 4px;

  .title{
    float: left;
    padding-right: 20px;
    font-size: 18px;
    color: #3fb0f2;
    background: url("../images/icon_double_right_blue.png") right center no-repeat;
  }

  ul{
    float: left;
    margin: 0 10px;
    li{
      float: left;
      width: 70px;
      height: 40px;
      margin: 0 5px;
      text-align: center;
      a{
        color: #666666;
      }
      &.selected{
        a{
          color: #3fb0f2;
        }

        background: url("../images/icon_pointer_up2.png") center bottom no-repeat;
      }
    }
  }
}
