@import "base";
@import "question_common";
@import "_filter_search_group";
@import "_nav_bar";

#left-part{
  ul.main{
    li{
      float: left;
      font-size: 16px;
      height: 26px;
      margin: 10px;
      padding: 2px 10px;
      border-radius: 16px;
      border: 1px solid #bfebfe;

      a{
        color: #3fb0f2;
      }

      &:hover,&.selected{
        background: #48b6f7;
        border: 1px solid #48b6f7;
        a{
          color: #fff;
        }
      }
    }
  }
  .pager{
    ul{
      margin-left: 0px;
    }
  }
}





