@import "base";
.logo2{
  .left_bottom_border{
    width: 494px;
    height: 88px;
    margin-left: 10px;
    border-bottom: 1px solid #e6e6e6;
    float:left;
  }
  .icon_logo2{
    margin-left: 5px;
    margin-top: 8px;
    width: 158px;
    height: 85px;
    background: url("../images/icon_logo2.png") center;
    float: left;
  }
  .right_bottom_border{
    width: 482px;
    height: 88px;
    margin-right: 10px;
    border-bottom: 1px solid #e6e6e6;
    float: right;
  }
}

.activation{
  margin: 0 auto;
  width: 450px;
  p{
    margin: 20px;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
     i{
       color: #3fb0f2;
     }
  }
  .forms{
    font-size: 16px;
    .left_title{
      width: 72px;
      line-height: 40px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 15px;
      text-align: right;
      float: left;
    }
    .center_wrap{
      width: 300px;
      height: 40px;
      font-size: 14px;
      padding-left: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      border: 1px solid #e6e6e6;
      background: #fbfbfb;
      float: left;
      input{
        width: 290px;
        height: 40px;
        line-height: 40px;
      }
    }
    .right{
      float: left;
      width: 40px;
      height: 40px;
      .icon_correct{
        width: 40px;
        height: 40px;
        margin-top: 10px;
        background: url("../images/icon_correct.png") no-repeat center;
      }
      .icon_error{
        width: 40px;
        height: 40px;
        margin-top: 10px;
        background: url("../images/icon_error.png") no-repeat center;
      }
    }
  }
  .select{
    margin-left: 88px;
    margin-top: 10px;
    input{
      width: 4px;
      box-sizing: border-box;
      float: left;
    }
    P{
      position: relative;
      top: -28px;
      margin-left: 10px;
      float: left;
      i{
        color: #3fb0f2;
      }
    }
  }
  .btn-register-submit {
    cursor: pointer;
    width: 300px;
    height: 50px;
    border-radius: 4px;
    background: #48b6f7;
    color: #ffffff;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    margin-top: 20px;
    margin-left: 88px;
    margin-bottom: 60px;
  }
}
