@import "base";
@import "_website";

#more{
  font-size: 16px;
  margin: 50px auto;
  cursor: pointer;
  width: 456px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  color:#999999;
  background-color: #fbfbfb;
}