@import "base";

#search_header{
  margin: -10px -10px 30px -10px;
  border-radius: 10px 10px 0 0;
  height: 50px;
  background-color: #d4effe;

  ul{
    border-bottom: 1px solid #cbedfe;
    li{
      float: left;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 18px;
      width: 200px;
      background-color: #f2fafe;
      border-right: 1px solid #cbedfe;
      &:first-child{
        border-radius: 10px 0 0 0;
      }
      a{
        color:#666666;
      }
      &.selected{
        background-color: #ffffff;
        a{
          color:#18a1f1;
        }
      }
    }
  }
}
