@import "base";

body{
  font-family: @fontYH;
  font-size: 14px;
  background-color: #f1f1f1;
}

#header{
  height: @header_height;
  background-color: #48b6f7;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
}


#body{
  position: relative;
  margin: 65px auto 20px;
  padding: 10px;
  width: 1180px;
  background-color: #fff;
  border-radius: 10px;
}

#body_search_website{
  position: relative;
  margin: 65px auto 20px;
  padding: 10px;
  width: 1180px;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #cbedfe;
  padding-bottom: 30px;
}

#left-part {
  float: left;
  width: 880px;
  margin-right: 10px;
  padding-bottom: 30px;
}
#right-part {
  float: right;
  width: 280px;
  margin-top: 10px;
  margin-left: 10px;
}

a:hover{
  text-decoration: none;
}

.home-nav {
  width: @website_width - 20px;
  margin: 0 auto;
  position: relative;

  .logo{
    float: left;
    height: @header_height;
    width: 250px;
  }
  img{
    cursor: pointer;
  }
  .category_menu{
    width: 50px;
    margin: 0 50px;
  }

  ul.main-menu{
    float: left;
    li{
      float: left;
      height: @header_height;
      width: 52px;
      margin-right: 45px;
      text-align: center;

      &.selected{
        background-color: #2fa8ee;
      }
      &:hover{
        background-color: #2fa8ee;
      }
      a{
        line-height: 45px;
        color:#fff;
        font-size: 18px ;
        &:hover{
          color:#fff;
        }
      }
    }
  }

  div.search{
    position: relative;
    float: left;
    height: 30px;
    margin: 10px 0 10px 10px;
    width: 250px;
    background-color: @input-default-color;


    input.keyword{
      display: inline-block;
      width: 214px;
      height: 30px;
      padding: 0 10px;
      color:#2daaf5;
      font-family: @fontST;
      font-size: 14px;

      &:focus{
        background-color: #fff;
      }
    }

    input.search{
      position: absolute;
      right: 0;
      top: 0;
      cursor: pointer;
      width: 36px;
      height: 30px;
      background: url("../images/search.png") no-repeat center center #d2eaf9;
    }

  }

  #system_icon{
    float: right;
    height: 30px;
    line-height: 30px;
    margin: 10px 0;
    div{
      float: left;
      width: 30px;
      height: 30px;
      cursor: pointer;
    }
    .plus{
      background: url("../images/icon_plus.png") no-repeat center center;
    }
    .message{
      background: url("../images/icon_message.png") no-repeat center center;
    }
    .notice{
      background: url("../images/icon_notice.png") no-repeat center center;
      position: relative;

      .badge{
        font-size: 12px;
        font-weight: bold;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        position: absolute;
        right: -8px;
        top: -6px;
        color:#fff;
        background-color: #ffa45f;
        border-radius: 10px;
      }
    }
    .user_name{
      display: inline-block;
      width: auto;
      text-align: right;
      padding: 0 20px 0 15px;
      color:#fff;
      font-size: 14px;
      background: url("../images/icon_down.png") no-repeat right center;
    }
  }

  .btn-login,.btn-register{
    float: right;
    height: 14px;
    line-height: 14px;
    margin: 18px 0px 18px 10px;
    cursor: pointer;
    color: #ffffff;
  }
  .btn-register{
    padding-right: 10px;
    border-right: 1px solid #ffffff;
  }
}

//popup window begin

.mask{
  position: fixed;
  left:0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: black;
  opacity: 0.5;
  filter:Alpha(opacity=50);
  display: none;
  z-index: 999;
}
.popup_window{
  position: fixed;
  display: none;
  background-color: #ffffff;
  left:0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  z-index:1000;
}

.close_button{
  background:url("../images/icon_close_popup.png") no-repeat;
  width: 24px;
  height: 24px;
  position: absolute;
  right: -12px;
  top: -12px;
  cursor: pointer;
}
.hide,.none{
  display: none;
}


.pointer{
  height: 28px;
  position: relative;
  img{
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    margin: auto;
  }
}

#popup_shortcut {
  width: 150px;
  height: 112px;
  top:35px;
  position: absolute;
  z-index:1000;
  right: 130px;
  display: none;

  ul{
    border:1px solid #a2d7ef;
    background-color: #ffffff;
    height: 108px;
    overflow: hidden;
    li{
      cursor: pointer;
      padding-left: 10px;
      font-size: 14px;
      height: 36px;
      line-height: 36px;
      border-bottom: 1px solid #e6e6e6;

      &:hover{
        background-color: #f5fbff;
      }

      a{
        color: #666666;
      }
      a:hover{
        color: #3fb0f2;
        text-decoration: underline;
      }
    }
  }
}


#popup_userinfo {
  position: absolute;
  z-index:1000;
  width: 240px;
  height: 270px;
  top:35px;
  right: -11px;
  display: none;

  .right-pointer{
    height: 14px;
  }
  .header{
    height: 70px;
    background-color: #ade1ff;

    .img{
      float: left;
      height: 70px;
      img{
        margin: 8px;
        width: 54px;
        height: 54px;
        border-radius: 50%;
        border:2px solid #ffffff;
      }
    }

    .name{
      float: left;
      font-size: 16px;
      line-height: 54px;
      margin-top: 8px;

      a{
        color: #fff;
      }
    }
  }

  .content{
    border:1px solid #a2d7ef;
    background-color: #ffffff;
    width: 238px;
    ul{
      width: 238px;
      margin-top: 0px;
      li{
        cursor: pointer;
        width: 228px;
        padding-left: 10px;
        font-size: 14px;
        height: 36px;
        line-height: 36px;
        border-bottom: 1px solid #f0f0f0;
        &:hover{
          background-color: #f5fbff;
        }

        a{
          color: #666666;
        }
        a:hover{
          color: #3fb0f2;
          text-decoration: underline;
        }
      }
    }

    .system{
      height: 36px;
      font-size: 14px;
      background-color: #f1f1f1;
      line-height: 36px;
      padding: 0 10px;
      .exit{
        float: left;
      }

      .setting{
        float: right;
        a{
          color: #3fb0f2;
        }
        padding-right: 20px;
        background: url("../images/icon_setting.png") right center no-repeat;
      }
    }
  }

}

#popup_category {
  width: 582px;
  position: absolute;
  left: -11px;
  font-size: 14px;
  z-index:1000;
  top:35px;
  display: none;

  .pointer{
    img{
      margin-left: 178px;
    }

  }

  .header{
    font-size: 16px;
    div{
      float: left;
      height: 42px;
      width: 100px;
      line-height: 42px;
      border-right: 1px solid @border-color;
      text-align: center;
      cursor: pointer;
      a{
        color: #666666;
      }
      &.selected{
        background: #eff9fe;
        color: #3fb0f2;
      }
    }
  }
  .content{
    background-color: #ffffff;
    border: 1px solid #a2d7ef;
    height: 452px;

    .detail{
      height: 342px;
      border-top: 1px solid #ebebeb;
      border-bottom: 1px solid #ebebeb;
      padding: 10px 0px 10px 20px;
    }
    li{
      float: left;
      width: 140px;
      height: 24px;
      line-height: 24px;
      margin: 5px 0;
    }
  }
  .footer{
    height: 40px;
    line-height: 40px;
    text-align: right;
    padding-right: 20px;
    a{
      color: #3fb0f2;
    }
  }
}

div.small-button{
  width: 46px;
  height: 17px;
  line-height: 17px;
  text-align: center;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
}
div.ok{
  background-color: #74cafc;
  margin-right: 3px;
  float: left;
}
div.reset{
  background-color: #b7b7b7;
  float: right;
}

#popup-new-folder{
  width: 500px;
  height: 270px;
  background-color: #fff;
  z-index:1000;
  color:#666666;
  border-radius: 10px;
  font-size: 14px;

  .header{
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
    font-size: 18px;
    border-bottom: 1px solid #ebebeb;
  }

  .label{
    width: 66px ;
    height: 34px;
    line-height: 34px;
  }

  .row1,.row2{
    margin: 24px 0px 24px 38px;
    div{
      float: left;
    }
    input{
      display: block;
      width: 356px;
      height: 34px;
      border: 1px solid #ebebeb;
      background-color: #fbfbfb;
      padding: 0 5px;
      &:focus{
        background-color: #fff;
      }
    }
  }

  .row2 {
    input.select{
        cursor: pointer;
        width: 326px;
        padding-right: 30px;
        background: url("../images/icon_down_blue.png") 336px center no-repeat #fbfbfb;
    }
  }

  .button{
    width: 290px ;
    height: 45px;
    line-height: 45px;
    font-size: 18px;
    color: #fff;
    background-color: #74cafc;
    border-radius: 4px;
    margin: 0px 0px 0px 104px;
    cursor: pointer;
    text-align: center;
  }

}


#popup-new-question{
  width: 536px;
  height: 474px;
  background-color: #fff;
  z-index:1000;
  color: #666666;
  border-radius: 10px;
  font-size: 14px;
  .header{
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
    font-size: 18px;
    border-bottom: 1px solid #ebebeb;
  }

  .content{
    margin: 15px;
  }
  .label{
    width: 66px ;
    height: 34px;
    line-height: 34px;
  }

  .row1,.row2{
    input{
      display: block;
      width: 493px;
      height: 34px;
      border: 1px solid #ebebeb;
      color: #c1c1c1;
      background-color: #fbfbfb;
      margin: 20px 0;
      padding: 0 5px;
      &:focus{
        background-color: #fff;
        color: #666666;
      }
    }
    textarea{
      display: block;
      margin: 10px 0;
      width: 493px;
      height: 120px;
      border: 1px solid #ebebeb;
      background-color: #fbfbfb;
      color: #c1c1c1;
      padding: 0 5px;
      &:focus{
        background-color: #fff;
        color: #666666;
      }
    }
  }

  .row2 {
    input.select{
      cursor: pointer;
      width: 463px;
      padding-right: 30px;
      margin: 10px 0;
      &:focus{
        background-color: #fff;
        color: #666666;
      }
      background: url("../images/icon_down_blue.png") 470px center no-repeat #fbfbfb;
    }
  }

  .row3{
    margin-top: 5px;
    margin-bottom: 30px;
    height: 30px;

    .title{
      width: 36px;
      margin-top: 0px;
      font-size: 16px;
      height: 28px;
      line-height: 28px;
      margin-right: 5px;
    }
    div{
      float: left;
      height: 20px;
      line-height: 20px;
      font-size: 14px;
      margin: 4px;
    }

    .tag{
      padding: 0px 5px ;
      border: 1px solid @border-color ;
    }

    .add-tag{
      cursor: pointer;
      width: 46px;
      height: 22px;
      line-height: 22px;
      text-align: center;
      border-radius: 4px;
      font-size: 12px;
      background-color: #74cafc;
      color:#ffffff;
    }

    input{
      font-size: 14px;
      background-color: #fff;
      color: #c1c1c1;
      border: 1px solid #a2d7ef;
      width: 100px;
      padding: 0 5px;
      &:focus{
        border: 1px solid #a2d7ef;
      }
    }
  }

  .button{
    width: 290px ;
    height: 45px;
    line-height: 45px;
    font-size: 18px;
    color: #fff;
    background-color: #74cafc;
    border-radius: 4px;
    margin: 0px 0px 0px 104px;
    cursor: pointer;
    text-align: center;
  }

}


#popup-invite{
  width: 350px;
  height: 154px;
  background-color: #fff;
  z-index:1000;
  color:#666666;
  border-radius: 10px;
  font-size: 14px;

  .header{
    height: 34px;
    line-height: 34px;
    padding-left: 20px;
    font-size: 16px;
    border-bottom: 1px solid #ebebeb;
  }

  .content{
    margin: 24px 0px 24px 38px;
    div{
      float: left;
    }
    input{
      display: block;
      width: 256px;
      height: 30px;
      border: 1px solid #ebebeb;
      background-color: #fbfbfb;
      color:#c1c1c1;
      padding: 0 5px;
      &:focus{
        background-color: #fff;
        color: #666666;
      }
    }
  }

  .button{
    width: 128px ;
    height: 29px;
    line-height: 29px;
    font-size: 14px;
    color: #fff;
    background-color: #74cafc;
    border-radius: 4px;
    margin: 0px 0px 0px 104px;
    cursor: pointer;
    text-align: center;
  }

}

#popup-message,#popup-notice{
  width: 572px;
  height: 484px;
  background-color: #fff;
  z-index:1000;
  color:#666666;
  border-radius: 10px;
  font-size: 14px;

  .header{
    height: 45px;
    line-height: 45px;
    padding-left: 20px;
    font-size: 16px;
    border-bottom: 1px solid #ebebeb;
  }

  .content{

    ul{
      overflow-y: scroll;
      height: 400px;
    }
    li{
      padding: 10px;
      height: 58px;
      border-bottom: 1px solid #ebebeb;
    }
    div{
      float: left;
    }
    .bottom{
      clear: left;
    }

    .image{
      img{
        width: 58px;
        height: 58px;
        border-radius: 50%;
      }
    }
    .msg{
      padding: 8px 10px;
      width: 370px;

      span.name {
        padding-right: 10px;
        a{
          color: #3fb0f2;
        }
      }

      .bottom{
        a{
          color:#95c1da;
          text-decoration: underline;
        }
      }
    }

    .delete{
      padding: 19px 0;
      .button{
        cursor: pointer;
        width: 40px;
        height: 20px;
        font-size: 12px;
        color: #ababab;
        text-align: center;
        line-height: 20px;
        border-radius: 4px;
        border: 1px solid #e6e6e6;
      }
    }

    .next{
      padding: 19px 0;
      .button{
        cursor: pointer;
        width: 45px;
        height: 20px;
        background: url("../images/icon_next.jpg") center center no-repeat;
      }
    }
  }
}

#popup-notice{
  .content{
    ul{
      li{
        .msg{
          width: 410px;
        }
      }
    }
  }

}

#popup-message-detail {
  width: 572px;
  height: 484px;
  background-color: #f8f8f8;

  z-index: 1000;
  color: #666666;
  border-radius: 10px;
  font-size: 14px;

  .header {
    height: 45px;
    line-height: 45px;
    padding-left: 20px;
    font-size: 16px;
    border-bottom: 1px solid #ebebeb;
    background-color: #fff;
    border-radius: 10px 10px 0 0;
    span.title{
      padding-right: 20px;
      margin-right: 10px;
      background: url("../images/icon_double_right.png") right center no-repeat;
    }

    span.name{
      color: #3fb0f2;
      margin: 0 2px;
    }
  }

  .clear{
    clear: both;
  }

  .top{
    width: 100%;
  }
  .bottom{
    width: 100%;
    clear: left;
  }

  img{
    width: 58px;
    height: 58px;
    padding: 0 10px;
    border-radius: 50%;
  }


  .content {
    background-color: #fff;

    overflow-y: scroll;
    position: relative;
    height: 428px;

    .from,.to{
      padding-top: 15px;
      height: 78px;
      div{
        float: left;
      }
      .msg{
        position: relative;
        padding: 16px 10px;
        width: 426px;
        background-color: #f2fafe;
        border: 1px solid #dcedf8;
        border-radius: 6px;
        span.name {
          padding-right: 10px;
          a{
            color: #3fb0f2;
          }
        }
      }
    }

    .pointer{
      position: absolute;
      width: 11px;
      height: 10px;
      top: 15px;
    }

    .from{
      float: right;
      div{
        text-align: right;
      }
      .pointer{
        right: -10px;
        background: url("../images/icon_message_from.png") no-repeat;
      }
    }
    .to{
      float: left;
      .pointer{
        left: -10px;
        background: url("../images/icon_message_to.png") no-repeat;
      }

    }

    .footer{
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      height: 154px;
      background-color: #f8f8f8;

      textarea{
        margin: 15px 10px;
        padding: 5px;
        width: 523px;
        height: 80px;
        font-size: 14px;
        background-color: #fff;
        border: 1px solid #dcdcdc;
      }

      .send{
        .button{
          cursor: pointer;
          margin-right: 10px;
          float: right;
          width: 87px;
          height: 28px;
          line-height: 28px;
          text-align: center;
          font-size: 14px;
          color: #666666;
          border-radius: 4px;
          border: 1px solid #e6e6e6;
        }
      }
    }

  }


}

#popup-search{
  width: 112px;
  height: 122px;
  position: absolute;
  left: -1px;
  top: 35px;
  z-index: 1000;
  background-color: #fff;
  border: 1px solid @border-color;
  display: none;
  .search{
    border-bottom: 1px solid @border-color;
    height: 30px;
    width: 112px;


    div{
      float: left;

      &:hover{
        color: #3fb0f2;
      }
    }
    .icon{
      height: 30px;
      width: 76px;
    }
    .name{
      font-size: 14px;
      height: 30px;
      line-height: 30px;
    }
    .google{
      background: url("../images/icon_search_google.png") center center no-repeat;
    }
    .s360{
      background: url("../images/icon_search_360.png") center center no-repeat;
    }
    .baidu{
      background: url("../images/icon_search_baidu.png") center center no-repeat;
    }
    .sogou{
      background: url("../images/icon_search_sogou.png") center center no-repeat;
    }
  }

  .last{
    border: none;
  }
}
//pupup window end



#footer{
  width: 100%;
  height: 150px;
  background-color: #e7e7e7;

  .right-border{
    padding-right: 10px;
    border-right: 1px solid #d6d6d6;
  }
  .content{
    width: 1200px;
    height: 30px;
    margin: 0 auto;
    padding-top: 20px;

    div{
      float: left;
    }

    .bottom {
      clear: left;
    }

    .logo{
      .right-border;
    }
    .links{
      font-size: 14px;

      .right-border;

      li{
        float: left;
        width: 70px;
        padding: 0 10px;
        height: 25px;
        line-height: 25px;

      }

      .bottom{
        height: 25px;
        line-height: 25px;
        margin-left: 10px;
      }
    }

    .wx{
      margin-left: 40px;
      .right-border;

      .right{
        height: 30px;
        padding: 7px 30px 7px 10px;
        div{
          height: 18px;
          line-height: 18px;
        }
      }
    }

    .share{
      margin-left: 40px;

      height: 30px;
      padding: 5px 30px 5px 10px;
      div{
        height: 20px;
        line-height: 20px;
      }
      img{
        padding-right: 4px;
      }
    }
  }
  #to-top{
    width: 42px;
    height: 38px;
    display: none;
    position: fixed;
    bottom: 166px;
    right: 20px;
    background: url("../images/icon_turn_up_1.png") no-repeat 0 center;
    cursor: pointer;
    &:hover{
      background: url("../images/icon_turn_up_2.png") no-repeat 0 center;
    }
  }
}



.pager{
  font-size: 16px;

  margin: 30px 0;
  height: 28px;
  line-height: 28px;

  ul{
    float: left;
    margin-left: -10px;
    li{
      padding: 2px 20px;
      text-align: center;
      float: left;
      background-color: #f1f1f1;
      border: 1px solid #e6e6e6;
      border-radius: 4px;
      margin-left: 10px;
      cursor: pointer;
      a{
        color: #666666;
      }

      &.current{
        background-color: #fff;
      }
    }

  }

  .goto{
    float: left;
    margin-left: 40px;

    input{
      padding: 1px 10px;
      width: 40px;
      margin: 0 5px;
      border: 1px solid #e6e6e6;
    }

    .button{
      padding: 5px 10px;
      text-align: center;
      background-color: #f1f1f1;
      border: 1px solid #e6e6e6;
      border-radius: 4px;
      cursor: pointer;
    }
  }
}

.pager-fun{
  font-size: 16px;
  margin: 30px 0;
  height: 28px;
  line-height: 28px;

  ul{
    float: left;

    li{
      padding: 2px 20px;
      text-align: center;
      float: left;
      background-color: #f1f1f1;
      border: 1px solid #e6e6e6;
      border-radius: 4px;
      margin-left: 10px;
      cursor: pointer;
      a{
        color: #666666;
      }

      &.current{
        background-color: #fff;
      }
    }

  }

  .goto{
    float: left;
    margin-left: 40px;

    input{
      padding: 1px 10px;
      width: 40px;
      margin: 0 5px;
      border: 1px solid #e6e6e6;
    }

    .button{
      padding: 5px 10px;
      text-align: center;
      background-color: #f1f1f1;
      border: 1px solid #e6e6e6;
      border-radius: 4px;
      cursor: pointer;
    }
  }
}

#popup-register{
  width: 601px;
  height: 466px;
  border-radius: 10px;
  background: url("../images/bg/login.jpg") no-repeat;

  .goto-see{
    float: right;
    margin: 20px 15px 135px 0;
    .btn-base(30px,78px);
    border: 1px solid #48b6f7;
    color: #48b6f7;
    background: #ffffff;
    border-radius: 15px;
  }

  .icons{
    width: 365px;
    height: 75px;
    margin: 0 auto;
    clear: both;
    div{
      width: 75px;
      height: 75px;
      float: left;
      margin: 0 8px;
      cursor: pointer;
    }
    .qq{
      background: url("../images/icon/qq.png") no-repeat;
    }
    .weibo{
      background: url("../images/icon/weibo.png") no-repeat;
    }
    .douban{
      background: url("../images/icon/douban.png") no-repeat;
    }
    .renren{
      background: url("../images/icon/renren.png") no-repeat;
    }
  }
  .info{
    margin: 15px 0 30px 0;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
  }
  .input{
    text-align: center;
    input{
      height: 40px;
      width: 252px;
      padding: 0 5px;
      background-color: #d7cec2;
    }
  }
  .btn-email-register{
    width: 262px;
    .btn(40px,#ffa360);
    margin: 10px 169px 15px;
  }
  .goto-login{
    margin-right: 20px;
    text-align: right;
    color: #ffffff;
    cursor: pointer;
  }
}


#popup-login{
  width: 601px;
  height: 495px;
  border-radius: 10px;

  .logo{
    height: 62px;
    margin: 20px 0;
    background: url("../images/iwoor_logo.png") center 0 no-repeat;
  }

  .info{
    font-size: 16px;
    text-align: center;
  }

  .icons{
    width: 365px;
    height: 75px;
    margin: 20px auto;
    clear: both;
    div{
      width: 75px;
      height: 75px;
      float: left;
      margin: 0 8px;
      cursor: pointer;
    }
    .qq{
      background: url("../images/icon/qq-border.png") no-repeat;
    }
    .weibo{
      background: url("../images/icon/weibo-border.png") no-repeat;
    }
    .douban{
      background: url("../images/icon/douban-border.png") no-repeat;
    }
    .renren{
      background: url("../images/icon/renren-border.png") no-repeat;
    }
  }

  .login-info{
    width: 436px;
    margin: 20px auto 30px;
    height: 0;
    border-bottom: 1px solid #ebebeb;
    position: relative;
    .label{
      width: 132px;
      height: 20px;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      background-color: #ffffff;
      color: #999999;
      position: absolute;
      top: -10px;
      left: 152px;
    }
  }

  .input{
    text-align: center;
    margin-top: 20px;
    input{
      height: 32px;
      width: 252px;
      padding: 0 5px;
      background-color: #fbfbfb;
      border: 1px solid #e6e6e6;
      color: #c1c1c1;
      &:focus{
        color: #666666;
      }
    }
  }
  .btn-login{
    width: 262px;
    .btn(40px,#74cafc);
    margin: 20px 169px 15px;
  }


  .bottom{
    font-size: 14px;
    width: 262px;
    margin: 0 auto;
    .forget-password{
      cursor: pointer;
      color: #3fb0f2;
      float: left;
    }

    .goto-register{
      cursor: pointer;
      color: #3fb0f2;
      float: right;
    }
    .info{
      color: #666666;
      float: right;
      font-size: 14px;
    }
  }
}

#popup-register-ok{
  width: 601px;
  height: 318px;
  border-radius: 10px;

  .logo{
    height: 62px;
    margin: 20px 0;
    background: url("../images/iwoor_logo.png") center 0 no-repeat;
  }

  .info{
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 16px;
    color:#666666;
    margin: 10px 0;
    a{
      color:#3fb0f2;
    }
    i{
      color:#c1c1c1;
    }
  }

  #register-ok{
    font-size: 20px;
    height: 26px;
    width: 90px;
    margin: 20px auto 15px;
    line-height: 26px;
    padding-left: 26px;
    background: url("../images/icon_ok.png") no-repeat;
  }

  #register-return{
    margin-top: 20px;
    cursor: pointer;
  }
}

#popup-forget-password{
  width: 601px;
  height: 322px;
  border-radius: 10px;

  .logo{
    height: 62px;
    margin: 20px 0;
    background: url("../images/iwoor_logo.png") center 0 no-repeat;
  }
  .login-info{
    width: 436px;
    margin: 20px auto 30px;
    height: 0;
    border-bottom: 1px solid #ebebeb;
    position: relative;
    .label{
      width: 132px;
      height: 20px;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      background-color: #ffffff;
      color: #999999;
      position: absolute;
      top: -10px;
      left: 152px;
    }
  }

  .input{
    text-align: center;
    margin-top: 20px;
    input{
      height: 32px;
      width: 252px;
      padding: 0 5px;
      background-color: #fbfbfb;
      border: 1px solid #e6e6e6;
      color: #c1c1c1;
      &:focus{
        color: #666666;
      }
    }
  }
  .btn-send-email{
    width: 262px;
    .btn(45px,#74cafc);
    margin: 20px 169px 15px;
  }


  .bottom{
    font-size: 14px;
    width: 262px;
    margin: 0 auto;
    .goto-login{
      cursor: pointer;
      color: #3fb0f2;
      float: left;
    }
  }
}

#popup-gather{
  .popup-setting(490px,468px);

  .name{
    margin: 24px auto 0;
    width: 460px;
    height: 20px;
    line-height: 20px;
    font-size: 16px;

    img{
      padding: 3px 5px 0 0;
      float: left;
    }
    span{
      color:#65c0f5;
      float: left;
    }
  }

  .url{
    margin: 10px auto 0;
    width: 460px;
    height: 20px;
    line-height: 20px;
    font-size: 18px;
    a{
      color:#666666;
    }
  }

  .select{
    margin:18px auto 0;
    cursor: pointer;
    width: 440px;
    height: 40px;
    padding: 0 10px;
    line-height: 34px;
    background: url("../images/button/gather.jpg") no-repeat;
  }

  .detail{
    margin: 10px auto 0;
    width: 458px;
    height: 196px;
    border: 1px solid #e6e6e6;

    p{
      margin: 15px;
      line-height: 1.7em;
      padding: 5px 0 10px;
      border-bottom: 1px dashed #e6e6e6;
    }
    ul.tags{
      margin: 0 15px;
      li{
        float: left;
        height: 22px;
        line-height: 22px;
        background-color: #f9f9f9;
        border: 1px solid #e6e6e6;
        color: #999999;
        padding: 0 5px;
        margin-right: 5px;
      }
    }
    .input{
      margin: 10px 0 0 15px;
      span.label{
        font-size: 18px;
        color: #555555;
      }

      input{
        width: 80px;
        padding: 0 10px;
        border: 1px solid #74cafc;
        margin: 0 5px 0 10px;
      }

      span.btn-add{
        cursor: pointer;
        background-color: #74cafc;
        padding: 2px 8px;
        border-radius: 4px;
        color: #ffffff;
      }
    }
  }

  .btn-confirm-gather{
    .btn(40px,#74cafc);
    width: 262px;
    margin: 29px auto 0;
  }


  .panel-search{
    display: none;
    position: absolute;
    background-color: #ffffff;
    left: 0;
    bottom: 10px;
    width: 490px;
    height: 334px;

    .main{
      margin-left: 15px;
      width: 458px;
      height: 272px;
      border: 1px solid #e6e6e6;
      overflow-y: scroll;
      position: relative;
      ul{
        li{
          background-color: #fafafa;
          height: 38px;
          .letter{
            height: 36px;
            line-height: 36px;
            float: left;
            width: 40px;
            border-right: 1px solid #e6e6e6;
          }
          .text{
            cursor: pointer;
            height: 36px;
            line-height: 36px;
            padding: 0 15px;
            width: 370px;
            font-size: 16px;
            float: left;
            background-color: #ffffff;
            border-bottom: 1px solid #e6e6e6;
            &:hover{
              background-color: #fafafa;
            }
          }
        }
      }
    }
    input.search-input{
      position: absolute;
      right: 40px;
      bottom: 63px;

      display: block;
      width: 366px;
      height: 40px;
      padding: 0 10px;
      line-height: 40px;
      background: url("../images/button/search-input.jpg") no-repeat;
    }
  }
}

#popup-share{
  .popup-setting(880px,312px);

  .row1{
    margin: 30px 0 0 50px;
    .label{
      float: left;
      width: 74px;
      height: 30px;
      line-height: 30px;
      font-size: 16px;
    }
    .name{
      float: left;
      width: 200px;
      height: 30px;
      margin-right: 20px;
      input{
        width: 188px;
        height: 28px;
        padding: 0 5px;
        border: 1px solid #a2d7ef;
        background-color: #fbfbfb;
        color: #c1c1c1;
        &:focus{
          background-color: #ffffff;
          color: #666666;
        }
      }

    }
    .address{
      float: left;
      width: 408px;
      height: 30px;
      input{
        width: 396px;
        height: 28px;
        padding: 0 5px;
        border: 1px solid #a2d7ef;
        background-color: #fbfbfb;
        color: #c1c1c1;
        &:focus{
          background-color: #ffffff;
          color: #666666;
        }
      }
    }
  }
  .row2{
    margin: 10px 0 0 50px;
    height: 60px;
    .label{
      float: left;
      width: 74px;
      height: 60px;
      line-height: 60px;
      font-size: 16px;
    }

    .instroduce{
      float: left;
      height: 60px;
      width: 702px;
      textarea{
        height: 48px;
        width: 690px;
        padding: 5px;
        border: 1px solid #a2d7ef;
        background-color: #fbfbfb;
        color: #c1c1c1;
        &:focus{
          background-color: #ffffff;
          color: #666666;
        }
      }
    }
  }

  .row3{
    margin: 10px 0 20px 124px;
    div{
      float: left;
    }
    .label{
      font-size: 16px;
    }

    div{
      height: 20px;
      line-height: 20px;
      font-size: 14px;
      margin: 4px;
    }
    .tag{
      padding: 0px 5px ;
      border: 1px solid @border-color ;
    }

    .button{
      .btn(22px,#74cafc);
      width: 46px;
      font-size: 12px;
      margin-top: 4px;
    }

    .tag-input{
      input{
        width: 100px;
        padding: 0 5px;
        border: 1px solid #a2d7ef;
      }
    }
  }
  .btn-confirm-to-next{
    .btn(42px,#74cafc);
    width: 262px;
    margin: 0 auto;
  }
}


@import "right_part";

