@import "base";
@import "question_common";

#short-cut{
  margin: 10px 20px 20px 20px;
  .my-question,.my-answer{
    cursor: pointer;
    font-size: 16px;
    margin-right: 5px;
    float: left;
    width: 116px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #fff;
    color: #999999;
    &.selected{
      background-color: #e8f6ff;
      color: #3fb0f2;
    }
    border: 1px solid #c9e8fb;
    border-radius: 4px;
  }

  .square{
    margin-right: 30px;
    cursor: pointer;
    font-size: 14px;
    float: right;
    width: 96px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    border-radius: 14px;
    border: 1px solid #c9e8fb;
  }
}