@import "base";

#top-logo{
  position: relative;
  margin: 100px 10px 10px 10px;
  border-bottom: 1px solid #e6e6e6;
  height: 0;
  .logo{
    position: absolute;
    width: 184px;
    height: 82px;
    top: -80px;
    left: 488px;
    background: url("../images/iwoor_logo_website.png") center 0 no-repeat #ffffff;
  }
}

.reg-info{
  font-size: 16px;
  text-align: center;
  height: 36px;
  line-height: 36px;

  color: #666666;
  i{
    color:#3fb0f2;
  }
}

#tag-bar{
  height: 40px;
  width: 626px;
  margin: 10px auto 50px;
  div{
    float: left;
  }
  .label{
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    padding-right: 10px;
  }

  .input{
    border: 1px solid #e6e6e6;
    width: 446px;
    height: 38px;
    padding: 0 10px;
    input{
      width: 446px;
      height: 38px;
      color: #c1c1c1;
      &:focus{
        color: #666666;
      }
    }
  }

  .info{
    line-height: 40px;
    height: 40px;
    color: #c1c1c1;
    margin-left: 10px;
  }
}

#tag-list{
  position: relative;
  width: 730px;
  margin: 0px auto;
  .left{
    float: left;
    line-height: 36px;
    font-size: 16px;
    width: 98px;
  }

  .right{
    width: 628px;
    float: left;

    ul{
      li{
        float: left;
        margin: 5px 10px 5px 0;
        padding: 2px 5px;
        font-size: 14px;
        color: #666666;
        border: 1px solid #e6e6e6;
        cursor: pointer;
      }
    }
  }

  .skip{
    position: absolute;
    bottom: -20px;
    right: 64px;
    color: #3fb0f2;
    font-size: 16px;
    text-decoration: underline;
    cursor: pointer;
  }
}
#btn-next{
  width: 300px;
  .btn(50px,#48b6f7);
  font-size: 20px;
  margin: 60px auto;
}

#change-password{
  margin-top: 50px;
  .row{
    height: 34px;
    width: 460px;
    margin: 0 auto 15px;

    .label{
      float: left;
      width: 80px;
      font-size: 16px;
      height: 34px;
      line-height: 34px;
      color: #666666;
    }
    input{
      display: block;
      float: left;
      height: 32px;
      width: 288px;
      padding: 0 5px;
      border: 1px solid #e6e6e6;
    }

    .info-correct{
      float: left;
      height: 34px;
      width: 30px;
      background: url("../images/icon_correct.png") center center no-repeat;
    }
    .info-error{
      float: left;
      height: 34px;
      width: 30px;
      background: url("../images/icon_error.png") center center no-repeat;
    }
  }
}