@import "base";

.logo_top{
  width: 250px;
  height: 50px;
  margin: 0 auto;
  background: url("../images/icon_logo_bottom.png") no-repeat;
  .icon_logo{
    font-size: 26px;
    line-height: 50px;
    margin-left: 140px;
    padding-top: 5px;
  }
}
.table{
  width: 1160px;
  height: 424px;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  margin-left: 10px;
  margin-top: 16px;
  .ul{
    width:820px;
    height: 60px;
    border-bottom: 1px dashed #e6e6e6;
    float: left;
    .li1{
      width: 100px;
      margin-left: 30px;
      font-size: 18px;
      float: left;
      color: #3fb0f2;
      line-height: 60px;
   }
    .li2{
      float: left;
      line-height: 60px;
      margin-left: 20px;
    }
    .btn-nickname, .btn-tags, .btn-password, .btn-aboutme {
      cursor: pointer;
      width: 60px;
      height: 30px;
      border-radius: 4px;
      border: 1px solid #e6e6e6;
      float: right;
      line-height: 30px;
      text-align: center;
      margin-top: 15px;
    }
    .select{
      line-height: 60px;
      select{
        margin-left: 20px;
        margin-right: 10px;
        width: 70px;
        height: 30px;
      }
    }
  }
  .ul_tip {
    height: 60px;
    font-size: 16px;
    line-height: 60px;
    margin-left: 150px;
    float: left;
    i {
      font-size: 14px;
    }
  }
  .ul_photo{
    position: absolute;
    right: 20px;
    margin-top: 20px;
    .li_photo{
      width: 300px;
      height: 300px;
      background: #e6e6e6;
    }
    .btn-photo {
      cursor: pointer;
      margin: 0 auto;
      width: 116px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border: 1px solid #e6e6e6;
      border-radius: 4px;
      margin-top: 10px;
    }
  }
}
.btn-save {
  cursor: pointer;
  margin: 0 auto;
  width: 230px;
  height: 46px;
  border-radius: 4px;
  background: #48b6f7;
  color: #ffffff;
  font-size: 20px;
  line-height: 46px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 50px;
}


#popup-nickname{
  .popup-setting(400px,220px);

  input{
    display: block;
    width: 290px;
    height: 32px;
    border: 1px solid #e6e6e6;
    padding: 0 5px;
    margin: 25px auto 0;
  }
  .count{
    width: 300px;
    height: 20px;
    line-height: 20px;
    text-align: right;
    margin: 0 auto;
  }

}

#popup-tags{
  .popup-setting(530px,244px);

  .input{
    height: 40px;
    width: 470px;
    margin: 25px auto 0;
    .label{
      float: left;
      width: 50px;
      height: 40px;
      line-height: 40px;
      text-align:left;
    }
    input{
      width: 408px;
      height: 38px;
      display: block;
      float: left;
      border: 1px solid #e6e6e6;
      padding: 0 5px;
    }
  }
  .count{
    width: 470px;
    height: 30px;
    line-height: 30px;
    margin: 0 auto 30px;
    text-align: right;
    color: #999999;
  }
}

#popup-password{
  .popup-setting(400px,300px);

  .title{
    margin-bottom: 30px;
  }
  .row{
    height: 34px;
    width: 330px;
    margin: 0 auto 15px;
    input{
      display: block;
      float: left;
      height: 32px;
      width: 288px;
      padding: 0 5px;
      border: 1px solid #e6e6e6;
    }
    
    .info-correct{
      float: left;
      height: 34px;
      width: 30px;
      background: url("../images/icon_correct.png") center center no-repeat;
    }
    .info-error{
      float: left;
      height: 34px;
      width: 30px;
      background: url("../images/icon_error.png") center center no-repeat;
    }
  }
}

#popup-aboutme{
  .popup-setting(532px,290px);

  textarea{
    display: block;
    width: 468px;
    height: 104px;
    padding: 5px;
    background-color: #fbfbfb;
    border: 1px solid #e6e6e6;
    margin: 25px auto 0;
  }

  .count{
    width: 480px;
    height: 30px;
    line-height: 30px;
    margin: 0 auto 30px;
    text-align: right;
    color: #999999;
  }
}